T202C 000:041.262   SEGGER J-Link V7.22b Log File
T202C 000:041.427   DLL Compiled: Jun 17 2021 17:22:49
T202C 000:041.438   Logging started @ 2022-06-23 21:11
T202C 000:041.446 - 41.450ms
T202C 000:041.461 JLINK_SetWarnOutHandler(...)
T202C 000:041.470 - 0.012ms
T202C 000:041.479 JLINK_OpenEx(...)
T202C 000:043.249   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T202C 000:043.657   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T202C 000:045.284   Hardware: V1.00
T202C 000:045.305   S/N: 480069631
T202C 000:045.318   OEM: SEGGER
T202C 000:045.329   Feature(s): None
T202C 000:046.264   TELNET listener socket opened on port 19021
T202C 000:046.419   WEBSRV Starting webserver
T202C 000:046.611   WEBSRV Webserver running on local port 19080
T202C 000:046.626 - 5.150ms returns "O.K."
T202C 000:046.646 JLINK_GetEmuCaps()
T202C 000:046.654 - 0.011ms returns 0xB9FE5BBF
T202C 000:046.669 JLINK_TIF_GetAvailable(...)
T202C 000:046.881 - 0.220ms
T202C 000:046.899 JLINK_SetErrorOutHandler(...)
T202C 000:046.907 - 0.011ms
T202C 000:046.930 JLINK_ExecCommand("ProjectFile = "C:\Program Files (x86)\Dialog Semiconductor\SDK_6.0.16.1144\DA145xx_SDK\6.0.16.1144\projects\target_apps\ble_examples\ble_app_peripheral_14585\Keil_5\JLinkSettings.ini"", ...). 
T202C 000:057.667 - 10.751ms returns 0x00
T202C 000:057.720 JLINK_ExecCommand("Device = ARMCM0", ...). 
T202C 000:057.757   Device "CORTEX-M0" selected.
T202C 000:058.063 - 0.339ms returns 0x00
T202C 000:058.085 JLINK_GetHardwareVersion()
T202C 000:058.092 - 0.011ms returns 10000
T202C 000:058.101 JLINK_GetDLLVersion()
T202C 000:058.108 - 0.010ms returns 72202
T202C 000:058.117 JLINK_GetOEMString(...)
T202C 000:058.126 JLINK_GetFirmwareString(...)
T202C 000:058.137 - 0.013ms
T202C 000:058.161 JLINK_GetDLLVersion()
T202C 000:058.169 - 0.010ms returns 72202
T202C 000:058.178 JLINK_GetCompileDateTime()
T202C 000:058.184 - 0.010ms
T202C 000:058.199 JLINK_GetFirmwareString(...)
T202C 000:058.206 - 0.010ms
T202C 000:058.219 JLINK_GetHardwareVersion()
T202C 000:058.226 - 0.010ms returns 10000
T202C 000:058.239 JLINK_GetSN()
T202C 000:058.247 - 0.011ms returns 480069631
T202C 000:058.260 JLINK_GetOEMString(...)
T202C 000:058.277 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T202C 000:059.202 - 0.935ms returns 0x00
T202C 000:059.221 JLINK_HasError()
T202C 000:059.240 JLINK_SetSpeed(5000)
T202C 000:059.357 - 0.126ms
T202C 000:059.376 JLINK_GetId()
T202C 000:060.025   Found SW-DP with ID 0x0BB11477
T202C 000:062.679   DPIDR: 0x0BB11477
T202C 000:062.703   Scanning AP map to find all available APs
T202C 000:063.267   AP[1]: Stopped AP scan as end of AP map has been reached
T202C 000:063.287   AP[0]: AHB-AP (IDR: 0x04770021)
T202C 000:063.302   Iterating through AP map to find AHB-AP to use
T202C 000:063.913   AP[0]: Core found
T202C 000:063.932   AP[0]: AHB-AP ROM base: 0xE00FF000
T202C 000:064.266   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T202C 000:064.284   Found Cortex-M0 r0p0, Little endian.
T202C 000:165.822   -- Max. mem block: 0x00005880
T202C 000:166.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:166.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 000:167.329   CPU_ReadMem(4 bytes @ 0xE0002000)
T202C 000:168.083   FPUnit: 4 code (BP) slots and 0 literal slots
T202C 000:168.116   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T202C 000:168.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 000:169.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:169.831   CPU_WriteMem(4 bytes @ 0xE0001000)
T202C 000:170.295   CoreSight components:
T202C 000:170.335   ROMTbl[0] @ E00FF000
T202C 000:170.360   CPU_ReadMem(64 bytes @ 0xE00FF000)
T202C 000:171.562   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T202C 000:172.232   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T202C 000:172.249   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T202C 000:172.992   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T202C 000:173.008   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T202C 000:173.620   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T202C 000:174.111 - 114.743ms returns 0x0BB11477
T202C 000:174.135 JLINK_GetDLLVersion()
T202C 000:174.142 - 0.011ms returns 72202
T202C 000:174.152 JLINK_CORE_GetFound()
T202C 000:174.159 - 0.010ms returns 0x60000FF
T202C 000:174.168 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T202C 000:174.177   Value=0xE00FF000
T202C 000:174.187 - 0.022ms returns 0
T202C 000:174.207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T202C 000:174.215   Value=0xE00FF000
T202C 000:174.225 - 0.022ms returns 0
T202C 000:174.234 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T202C 000:174.242   Value=0x00000000
T202C 000:174.252 - 0.021ms returns 0
T202C 000:174.356 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T202C 000:174.386   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T202C 000:174.940   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T202C 000:174.956 - 0.603ms returns 16 (0x10)
T202C 000:174.967 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T202C 000:174.975   Value=0x00000000
T202C 000:174.985 - 0.021ms returns 0
T202C 000:174.994 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T202C 000:175.001   Value=0x00000000
T202C 000:175.011 - 0.020ms returns 0
T202C 000:175.020 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T202C 000:175.031   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T202C 000:175.583   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T202C 000:175.598 - 0.582ms returns 16 (0x10)
T202C 000:175.610 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T202C 000:175.618   Value=0xE0000000
T202C 000:175.628 - 0.021ms returns 0
T202C 000:175.637 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T202C 000:175.644   Value=0xE0001000
T202C 000:175.655 - 0.021ms returns 0
T202C 000:175.664 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T202C 000:175.671   Value=0xE0002000
T202C 000:175.681 - 0.021ms returns 0
T202C 000:175.690 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T202C 000:175.698   Value=0xE000E000
T202C 000:175.708 - 0.021ms returns 0
T202C 000:175.716 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T202C 000:175.724   Value=0xE000EDF0
T202C 000:175.734 - 0.021ms returns 0
T202C 000:175.743 JLINK_GetDebugInfo(0x01 = Unknown)
T202C 000:175.750   Value=0x00000000
T202C 000:175.760 - 0.021ms returns 0
T202C 000:175.769 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T202C 000:175.781   CPU_ReadMem(4 bytes @ 0xE000ED00)
T202C 000:176.206   Data:  00 C2 0C 41
T202C 000:176.226   Debug reg: CPUID
T202C 000:176.237 - 0.471ms returns 1 (0x1)
T202C 000:176.248 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T202C 000:176.256   Value=0x00000000
T202C 000:176.267 - 0.021ms returns 0
T202C 000:176.276 JLINK_HasError()
T202C 000:176.285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T202C 000:176.293 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T202C 000:176.302 JLINK_Reset()
T202C 000:176.320   CPU is running
T202C 000:176.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 000:176.695   CPU is running
T202C 000:176.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 000:177.112   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T202C 000:177.665   Reset: Reset device via AIRCR.SYSRESETREQ.
T202C 000:177.682   CPU is running
T202C 000:177.694   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T202C 000:231.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:232.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:233.343   CPU is running
T202C 000:233.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 000:234.287   CPU is running
T202C 000:234.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 000:241.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:245.977   CPU_WriteMem(4 bytes @ 0xE0002000)
T202C 000:246.876   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T202C 000:247.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:248.494   CPU_WriteMem(4 bytes @ 0xE0001000)
T202C 000:249.264 - 73.001ms
T202C 000:249.413 JLINK_HasError()
T202C 000:249.479 JLINK_ReadReg(R15 (PC))
T202C 000:249.540 - 0.079ms returns 0x07FC0570
T202C 000:249.590 JLINK_ReadReg(XPSR)
T202C 000:249.625 - 0.051ms returns 0xC1000000
T202C 000:249.667 JLINK_Halt()
T202C 000:249.699 - 0.047ms returns 0x00
T202C 000:249.745 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T202C 000:249.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:250.584   Data:  03 00 03 00
T202C 000:250.649   Debug reg: DHCSR
T202C 000:250.691 - 0.961ms returns 1 (0x1)
T202C 000:250.746 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T202C 000:250.795   Debug reg: DHCSR
T202C 000:251.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 000:252.451 - 1.739ms returns 0 (0x00000000)
T202C 000:252.529 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T202C 000:252.563   Debug reg: DEMCR
T202C 000:252.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 000:253.343 - 0.850ms returns 0 (0x00000000)
T202C 000:253.637 JLINK_GetHWStatus(...)
T202C 000:254.142 - 0.547ms returns 0
T202C 000:254.384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T202C 000:254.431 - 0.062ms returns 0x04
T202C 000:254.469 JLINK_GetNumBPUnits(Type = 0xF0)
T202C 000:254.498 - 0.042ms returns 0x2000
T202C 000:254.533 JLINK_GetNumWPUnits()
T202C 000:254.560 - 0.041ms returns 2
T202C 000:254.649 JLINK_GetSpeed()
T202C 000:254.679 - 0.044ms returns 2667
T202C 000:254.741 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T202C 000:254.791   CPU_ReadMem(4 bytes @ 0xE000E004)
T202C 000:255.544   Data:  00 00 00 00
T202C 000:255.609 - 0.882ms returns 1 (0x1)
T202C 000:255.689 JLINK_HasError()
T202C 000:255.732 JLINK_ReadReg(R15 (PC))
T202C 000:255.771 - 0.054ms returns 0x07FC0570
T202C 000:255.808 JLINK_ReadReg(XPSR)
T202C 000:255.840 - 0.045ms returns 0xC1000000
T202C 001:319.262 JLINK_ReadMemEx(0x07FC0570, 0x3C Bytes, Flags = 0x02000000)
T202C 001:319.308   CPU_ReadMem(60 bytes @ 0x07FC0570)
T202C 001:320.094   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T202C 001:320.206 - 0.947ms returns 60 (0x3C)
T202C 001:320.218 JLINK_ReadMemEx(0x07FC0570, 0x2 Bytes, Flags = 0x02000000)
T202C 001:320.230   CPU_ReadMem(2 bytes @ 0x07FC0570)
T202C 001:320.612   Data:  0F 48
T202C 001:320.626 - 0.412ms returns 2 (0x2)
T202C 001:320.718 JLINK_ReadMemEx(0x07FC0572, 0x2 Bytes, Flags = 0x02000000)
T202C 001:320.731   CPU_ReadMem(2 bytes @ 0x07FC0572)
T202C 001:321.070   Data:  80 47
T202C 001:321.085 - 0.370ms returns 2 (0x2)
T202C 001:321.391 JLINK_ReadMemEx(0x07FC0572, 0x2 Bytes, Flags = 0x02000000)
T202C 001:321.404   CPU_ReadMem(2 bytes @ 0x07FC0572)
T202C 001:321.845   Data:  80 47
T202C 001:321.860 - 0.472ms returns 2 (0x2)
T202C 001:321.871 JLINK_ReadMemEx(0x07FC0574, 0x3C Bytes, Flags = 0x02000000)
T202C 001:321.882   CPU_ReadMem(60 bytes @ 0x07FC0574)
T202C 001:322.751   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T202C 001:322.858 - 0.990ms returns 60 (0x3C)
T202C 001:322.869 JLINK_ReadMemEx(0x07FC0574, 0x2 Bytes, Flags = 0x02000000)
T202C 001:322.879   CPU_ReadMem(2 bytes @ 0x07FC0574)
T202C 001:323.347   Data:  0F 48
T202C 001:323.362 - 0.496ms returns 2 (0x2)
T202C 001:323.379 JLINK_ReadMemEx(0x07FC0574, 0x3C Bytes, Flags = 0x02000000)
T202C 001:323.390   CPU_ReadMem(60 bytes @ 0x07FC0574)
T202C 001:324.186   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T202C 001:324.199 - 0.824ms returns 60 (0x3C)
T202C 001:324.210 JLINK_ReadMemEx(0x07FC0574, 0x2 Bytes, Flags = 0x02000000)
T202C 001:324.221   CPU_ReadMem(2 bytes @ 0x07FC0574)
T202C 001:324.673   Data:  0F 48
T202C 001:324.686 - 0.480ms returns 2 (0x2)
T202C 001:324.698 JLINK_ReadMemEx(0x07FC0576, 0x2 Bytes, Flags = 0x02000000)
T202C 001:324.715   CPU_ReadMem(2 bytes @ 0x07FC0576)
T202C 001:325.204   Data:  00 47
T202C 001:325.221 - 0.527ms returns 2 (0x2)
T202C 001:325.240 JLINK_ReadMemEx(0x07FC0576, 0x2 Bytes, Flags = 0x02000000)
T202C 001:325.253   CPU_ReadMem(2 bytes @ 0x07FC0576)
T202C 001:325.672   Data:  00 47
T202C 001:325.686 - 0.449ms returns 2 (0x2)
T202C 001:325.697 JLINK_ReadMemEx(0x07FC0578, 0x3C Bytes, Flags = 0x02000000)
T202C 001:325.711   CPU_ReadMem(60 bytes @ 0x07FC0578)
T202C 001:326.560   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T202C 001:326.574 - 0.880ms returns 60 (0x3C)
T202C 001:326.585 JLINK_ReadMemEx(0x07FC0578, 0x2 Bytes, Flags = 0x02000000)
T202C 001:326.595   CPU_ReadMem(2 bytes @ 0x07FC0578)
T202C 001:327.069   Data:  04 20
T202C 001:327.083 - 0.502ms returns 2 (0x2)
T202C 001:327.099 JLINK_ReadMemEx(0x07FC0578, 0x3C Bytes, Flags = 0x02000000)
T202C 001:327.110   CPU_ReadMem(60 bytes @ 0x07FC0578)
T202C 001:328.020   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T202C 001:328.101 - 1.006ms returns 60 (0x3C)
T202C 001:328.112 JLINK_ReadMemEx(0x07FC0578, 0x2 Bytes, Flags = 0x02000000)
T202C 001:328.122   CPU_ReadMem(2 bytes @ 0x07FC0578)
T202C 001:328.508   Data:  04 20
T202C 001:328.522 - 0.413ms returns 2 (0x2)
T202C 001:328.533 JLINK_ReadMemEx(0x07FC057A, 0x2 Bytes, Flags = 0x02000000)
T202C 001:328.544   CPU_ReadMem(2 bytes @ 0x07FC057A)
T202C 001:328.969   Data:  71 46
T202C 001:328.983 - 0.453ms returns 2 (0x2)
T202C 001:328.999 JLINK_ReadMemEx(0x07FC057A, 0x2 Bytes, Flags = 0x02000000)
T202C 001:329.009   CPU_ReadMem(2 bytes @ 0x07FC057A)
T202C 001:329.382   Data:  71 46
T202C 001:329.396 - 0.400ms returns 2 (0x2)
T202C 001:329.407 JLINK_ReadMemEx(0x07FC057C, 0x3C Bytes, Flags = 0x02000000)
T202C 001:329.418   CPU_ReadMem(60 bytes @ 0x07FC057C)
T202C 001:330.187   Data:  08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...
T202C 001:330.262 - 0.859ms returns 60 (0x3C)
T202C 001:330.273 JLINK_ReadMemEx(0x07FC057C, 0x2 Bytes, Flags = 0x02000000)
T202C 001:330.285   CPU_ReadMem(2 bytes @ 0x07FC057C)
T202C 001:330.651   Data:  08 42
T202C 001:330.665 - 0.395ms returns 2 (0x2)
T202C 001:517.258 JLINK_HasError()
T202C 001:517.281 JLINK_ReadReg(R0)
T202C 001:517.698 - 0.424ms returns 0xFFFFFFFF
T202C 001:517.713 JLINK_ReadReg(R1)
T202C 001:517.722 - 0.012ms returns 0xFFFFFFFF
T202C 001:517.731 JLINK_ReadReg(R2)
T202C 001:517.739 - 0.011ms returns 0xFFFFFFFF
T202C 001:517.748 JLINK_ReadReg(R3)
T202C 001:517.756 - 0.011ms returns 0xFFFFFFFF
T202C 001:517.765 JLINK_ReadReg(R4)
T202C 001:517.772 - 0.011ms returns 0xFFFFFFFF
T202C 001:517.782 JLINK_ReadReg(R5)
T202C 001:517.789 - 0.011ms returns 0xFFFFFFFF
T202C 001:517.798 JLINK_ReadReg(R6)
T202C 001:517.806 - 0.011ms returns 0xFFFFFFFF
T202C 001:517.815 JLINK_ReadReg(R7)
T202C 001:517.823 - 0.011ms returns 0xFFFFFFFF
T202C 001:517.832 JLINK_ReadReg(R8)
T202C 001:517.843 - 0.014ms returns 0xFFFFFFFF
T202C 001:517.852 JLINK_ReadReg(R9)
T202C 001:517.859 - 0.011ms returns 0xFFFFFFFF
T202C 001:517.868 JLINK_ReadReg(R10)
T202C 001:517.876 - 0.010ms returns 0xFFFFFFFF
T202C 001:517.884 JLINK_ReadReg(R11)
T202C 001:517.892 - 0.010ms returns 0xFFFFFFFF
T202C 001:517.900 JLINK_ReadReg(R12)
T202C 001:517.908 - 0.010ms returns 0xFFFFFFFF
T202C 001:517.916 JLINK_ReadReg(R13 (SP))
T202C 001:517.924 - 0.011ms returns 0x07FC6CD8
T202C 001:517.933 JLINK_ReadReg(R14)
T202C 001:517.940 - 0.010ms returns 0xFFFFFFFF
T202C 001:517.949 JLINK_ReadReg(R15 (PC))
T202C 001:517.956 - 0.010ms returns 0x07FC0570
T202C 001:517.965 JLINK_ReadReg(XPSR)
T202C 001:517.972 - 0.010ms returns 0xC1000000
T202C 001:517.981 JLINK_ReadReg(MSP)
T202C 001:517.988 - 0.010ms returns 0x07FC6CD8
T202C 001:517.997 JLINK_ReadReg(PSP)
T202C 001:518.004 - 0.010ms returns 0xFFFFFFFC
T202C 001:518.013 JLINK_ReadReg(CFBP)
T202C 001:518.020 - 0.010ms returns 0x00000000
T202C 001:518.034 JLINK_WriteMemEx(0x50003300, 0x00000004 Bytes, Flags = 0x02000000)
T202C 001:518.042   Data:  08 00 00 00
T202C 001:518.286   CPU_WriteMem(4 bytes @ 0x50003300)
T202C 001:518.700 - 0.676ms returns 0x4
T202C 001:518.736 JLINK_WriteMemEx(0x50003102, 0x00000004 Bytes, Flags = 0x02000000)
T202C 001:518.746   Data:  01 00 00 00
T202C 001:518.763   CPU_WriteMem(4 bytes @ 0x50003102)
T202C 001:519.738 - 1.064ms returns 0x4
T202C 001:519.913 JLINK_WriteMemEx(0x50003100, 0x00000004 Bytes, Flags = 0x02000000)
T202C 001:519.978   Data:  05 00 00 00
T202C 001:519.995   CPU_WriteMem(4 bytes @ 0x50003100)
T202C 001:520.451 - 0.546ms returns 0xFFFFFFFF
T202C 001:520.497 JLINK_HasError()
T202C 001:520.507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T202C 001:520.515 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T202C 001:520.524 JLINK_Reset()
T202C 001:520.536   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 001:520.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 001:521.261   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T202C 001:521.773   Reset: Reset device via AIRCR.SYSRESETREQ.
T202C 001:521.791   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T202C 001:573.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 001:573.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 001:574.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 001:574.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 001:580.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 001:584.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T202C 001:585.314   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T202C 001:586.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 001:586.837   CPU_WriteMem(4 bytes @ 0xE0001000)
T202C 001:587.386 - 66.875ms
T202C 001:587.455 JLINK_HasError()
T202C 001:587.558 JLINK_ReadReg(R15 (PC))
T202C 001:587.582 - 0.029ms returns 0x000009F4
T202C 001:587.595 JLINK_ReadReg(XPSR)
T202C 001:587.605 - 0.014ms returns 0x61000000
T202C 001:587.668 JLINK_HasError()
T202C 001:587.681 JLINK_ReadReg(R0)
T202C 001:587.691 - 0.014ms returns 0x00000000
T202C 001:587.703 JLINK_ReadReg(R1)
T202C 001:587.712 - 0.013ms returns 0x00002000
T202C 001:587.723 JLINK_ReadReg(R2)
T202C 001:587.732 - 0.013ms returns 0x00008000
T202C 001:587.744 JLINK_ReadReg(R3)
T202C 001:587.752 - 0.013ms returns 0xE000E100
T202C 001:587.764 JLINK_ReadReg(R4)
T202C 001:587.773 - 0.013ms returns 0x00000000
T202C 001:587.784 JLINK_HasError()
T202C 001:591.576 JLINK_ReadMemEx(0x000009F4, 0x3C Bytes, Flags = 0x02000000)
T202C 001:591.608   CPU_ReadMem(60 bytes @ 0x000009F4)
T202C 001:592.617   Data:  00 28 F4 D0 C4 48 00 68 00 28 0B D1 01 20 C1 49 ...
T202C 001:592.638 - 1.067ms returns 60 (0x3C)
T202C 001:592.654 JLINK_ReadMemEx(0x000009F4, 0x2 Bytes, Flags = 0x02000000)
T202C 001:592.670   CPU_ReadMem(2 bytes @ 0x000009F4)
T202C 001:593.232   Data:  00 28
T202C 001:593.253 - 0.604ms returns 2 (0x2)
T202C 001:593.269 JLINK_ReadMemEx(0x000009F6, 0x2 Bytes, Flags = 0x02000000)
T202C 001:593.285   CPU_ReadMem(2 bytes @ 0x000009F6)
T202C 001:593.984   Data:  F4 D0
T202C 001:594.005 - 0.740ms returns 2 (0x2)
T202C 001:594.035 JLINK_ReadMemEx(0x000009F6, 0x2 Bytes, Flags = 0x02000000)
T202C 001:594.051   CPU_ReadMem(2 bytes @ 0x000009F6)
T202C 001:594.708   Data:  F4 D0
T202C 001:594.729 - 0.699ms returns 2 (0x2)
T202C 001:594.745 JLINK_ReadMemEx(0x000009F8, 0x3C Bytes, Flags = 0x02000000)
T202C 001:594.761   CPU_ReadMem(60 bytes @ 0x000009F8)
T202C 001:595.585   Data:  C4 48 00 68 00 28 0B D1 01 20 C1 49 C8 80 08 46 ...
T202C 001:595.609 - 0.869ms returns 60 (0x3C)
T202C 001:595.626 JLINK_ReadMemEx(0x000009F8, 0x2 Bytes, Flags = 0x02000000)
T202C 001:595.644   CPU_ReadMem(2 bytes @ 0x000009F8)
T202C 001:596.216   Data:  C4 48
T202C 001:596.239 - 0.618ms returns 2 (0x2)
T202C 001:596.265 JLINK_ReadMemEx(0x000009F8, 0x3C Bytes, Flags = 0x02000000)
T202C 001:596.295   CPU_ReadMem(60 bytes @ 0x000009F8)
T202C 001:597.063   Data:  C4 48 00 68 00 28 0B D1 01 20 C1 49 C8 80 08 46 ...
T202C 001:597.086 - 0.826ms returns 60 (0x3C)
T202C 001:597.103 JLINK_ReadMemEx(0x000009F8, 0x2 Bytes, Flags = 0x02000000)
T202C 001:597.121   CPU_ReadMem(2 bytes @ 0x000009F8)
T202C 001:597.610   Data:  C4 48
T202C 001:597.633 - 0.536ms returns 2 (0x2)
T202C 001:597.651 JLINK_ReadMemEx(0x000009FA, 0x2 Bytes, Flags = 0x02000000)
T202C 001:597.669   CPU_ReadMem(2 bytes @ 0x000009FA)
T202C 001:598.258   Data:  00 68
T202C 001:598.281 - 0.635ms returns 2 (0x2)
T202C 001:598.309 JLINK_ReadMemEx(0x000009FA, 0x2 Bytes, Flags = 0x02000000)
T202C 001:598.327   CPU_ReadMem(2 bytes @ 0x000009FA)
T202C 001:598.787   Data:  00 68
T202C 001:598.818 - 0.515ms returns 2 (0x2)
T202C 001:598.836 JLINK_ReadMemEx(0x000009FC, 0x3C Bytes, Flags = 0x02000000)
T202C 001:598.854   CPU_ReadMem(60 bytes @ 0x000009FC)
T202C 001:599.896   Data:  00 28 0B D1 01 20 C1 49 C8 80 08 46 40 88 C0 B2 ...
T202C 001:599.910 - 1.077ms returns 60 (0x3C)
T202C 001:599.921 JLINK_ReadMemEx(0x000009FC, 0x2 Bytes, Flags = 0x02000000)
T202C 001:599.932   CPU_ReadMem(2 bytes @ 0x000009FC)
T202C 001:600.363   Data:  00 28
T202C 001:600.378 - 0.461ms returns 2 (0x2)
T202C 001:600.396 JLINK_ReadMemEx(0x000009FC, 0x3C Bytes, Flags = 0x02000000)
T202C 001:600.408   CPU_ReadMem(60 bytes @ 0x000009FC)
T202C 001:601.335   Data:  00 28 0B D1 01 20 C1 49 C8 80 08 46 40 88 C0 B2 ...
T202C 001:601.350 - 0.957ms returns 60 (0x3C)
T202C 001:601.362 JLINK_ReadMemEx(0x000009FC, 0x2 Bytes, Flags = 0x02000000)
T202C 001:601.374   CPU_ReadMem(2 bytes @ 0x000009FC)
T202C 001:601.775   Data:  00 28
T202C 001:601.790 - 0.432ms returns 2 (0x2)
T202C 001:601.802 JLINK_ReadMemEx(0x000009FE, 0x2 Bytes, Flags = 0x02000000)
T202C 001:601.814   CPU_ReadMem(2 bytes @ 0x000009FE)
T202C 001:602.170   Data:  0B D1
T202C 001:602.186 - 0.386ms returns 2 (0x2)
T202C 001:602.203 JLINK_ReadMemEx(0x000009FE, 0x2 Bytes, Flags = 0x02000000)
T202C 001:602.215   CPU_ReadMem(2 bytes @ 0x000009FE)
T202C 001:602.607   Data:  0B D1
T202C 001:602.623 - 0.424ms returns 2 (0x2)
T202C 001:602.635 JLINK_ReadMemEx(0x00000A00, 0x3C Bytes, Flags = 0x02000000)
T202C 001:602.647   CPU_ReadMem(60 bytes @ 0x00000A00)
T202C 001:603.573   Data:  01 20 C1 49 C8 80 08 46 40 88 C0 B2 70 28 07 D1 ...
T202C 001:603.588 - 0.957ms returns 60 (0x3C)
T202C 001:603.600 JLINK_ReadMemEx(0x00000A00, 0x2 Bytes, Flags = 0x02000000)
T202C 001:603.611   CPU_ReadMem(2 bytes @ 0x00000A00)
T202C 001:603.996   Data:  01 20
T202C 001:604.011 - 0.415ms returns 2 (0x2)
T202C 001:618.927 JLINK_HasError()
T202C 001:618.970 JLINK_ReadReg(R0)
T202C 001:618.984 - 0.017ms returns 0x00000000
T202C 001:618.994 JLINK_ReadReg(R1)
T202C 001:619.001 - 0.011ms returns 0x00002000
T202C 001:619.010 JLINK_ReadReg(R2)
T202C 001:619.018 - 0.010ms returns 0x00008000
T202C 001:619.026 JLINK_ReadReg(R3)
T202C 001:619.034 - 0.010ms returns 0xE000E100
T202C 001:619.043 JLINK_ReadReg(R4)
T202C 001:619.050 - 0.010ms returns 0x00000000
T202C 001:619.059 JLINK_ReadReg(R5)
T202C 001:619.066 - 0.010ms returns 0x00000001
T202C 001:619.075 JLINK_ReadReg(R6)
T202C 001:619.082 - 0.010ms returns 0x000000AA
T202C 001:619.091 JLINK_ReadReg(R7)
T202C 001:619.098 - 0.010ms returns 0xFFFFFFFF
T202C 001:619.107 JLINK_ReadReg(R8)
T202C 001:619.114 - 0.010ms returns 0xFFFFFFFF
T202C 001:619.123 JLINK_ReadReg(R9)
T202C 001:619.130 - 0.010ms returns 0xFFFFFFFF
T202C 001:619.139 JLINK_ReadReg(R10)
T202C 001:619.146 - 0.010ms returns 0xFFFFFFFF
T202C 001:619.155 JLINK_ReadReg(R11)
T202C 001:619.162 - 0.010ms returns 0xFFFFFFFF
T202C 001:619.171 JLINK_ReadReg(R12)
T202C 001:619.178 - 0.010ms returns 0xFFFFFFFF
T202C 001:619.187 JLINK_ReadReg(R13 (SP))
T202C 001:619.194 - 0.011ms returns 0x07FD7828
T202C 001:619.203 JLINK_ReadReg(R14)
T202C 001:619.211 - 0.010ms returns 0x00000A93
T202C 001:619.219 JLINK_ReadReg(R15 (PC))
T202C 001:619.229 - 0.013ms returns 0x000009F4
T202C 001:619.238 JLINK_ReadReg(XPSR)
T202C 001:619.246 - 0.010ms returns 0x61000000
T202C 001:619.254 JLINK_ReadReg(MSP)
T202C 001:619.262 - 0.010ms returns 0x07FD7828
T202C 001:619.270 JLINK_ReadReg(PSP)
T202C 001:619.278 - 0.010ms returns 0xFFFFFFFC
T202C 001:619.287 JLINK_ReadReg(CFBP)
T202C 001:619.294 - 0.010ms returns 0x00000000
T202C 001:619.306 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T202C 001:619.314   Data:  A2 00 00 00
T202C 001:619.333   CPU_WriteMem(4 bytes @ 0x50000012)
T202C 001:619.883 - 0.587ms returns 0x4
T202C 001:677.195 JLINK_WriteMemEx(0x07FC0000, 0x000000A0 Bytes, Flags = 0x02000000)
T202C 001:677.223   Data:  D8 6C FC 07 71 05 FC 07 79 05 FC 07 91 05 FC 07 ...
T202C 001:677.473   CPU_WriteMem(160 bytes @ 0x07FC0000)
T202C 001:679.322 - 2.149ms returns 0xA0
T202C 001:679.784 JLINK_WriteMemEx(0x07FC0510, 0x00001000 Bytes, Flags = 0x02000000)
T202C 001:679.803   Data:  04 48 85 46 05 F0 9A FA 00 48 00 47 3D 08 FC 07 ...
T202C 001:679.827   CPU_WriteMem(4096 bytes @ 0x07FC0510)
T202C 001:702.406 - 22.652ms returns 0x1000
T202C 001:703.151 JLINK_WriteMemEx(0x07FC1510, 0x00001000 Bytes, Flags = 0x02000000)
T202C 001:703.179   Data:  80 E2 00 E0 18 B5 1B 49 00 22 0A 60 05 20 00 07 ...
T202C 001:703.212   CPU_WriteMem(4096 bytes @ 0x07FC1510)
T202C 001:725.488 - 22.374ms returns 0x1000
T202C 001:726.280 JLINK_WriteMemEx(0x07FC2510, 0x00001000 Bytes, Flags = 0x02000000)
T202C 001:726.296   Data:  01 14 00 00 14 0C 00 00 FF B5 06 46 85 B0 00 27 ...
T202C 001:726.334   CPU_WriteMem(4096 bytes @ 0x07FC2510)
T202C 001:748.941 - 22.696ms returns 0x1000
T202C 001:749.987 JLINK_WriteMemEx(0x07FC3510, 0x00001000 Bytes, Flags = 0x02000000)
T202C 001:750.026   Data:  4F FB 01 21 01 70 69 46 09 88 41 80 58 F7 61 FB ...
T202C 001:750.080   CPU_WriteMem(4096 bytes @ 0x07FC3510)
T202C 001:772.715 - 22.798ms returns 0x1000
T202C 001:774.779 JLINK_WriteMemEx(0x07FC4510, 0x00001000 Bytes, Flags = 0x02000000)
T202C 001:774.857   Data:  21 46 0C 2A 0C D0 6A 46 11 73 00 22 11 92 00 2E ...
T202C 001:774.978   CPU_WriteMem(4096 bytes @ 0x07FC4510)
T202C 001:797.448 - 22.732ms returns 0x1000
T202C 001:799.509 JLINK_WriteMemEx(0x07FC5510, 0x00001000 Bytes, Flags = 0x02000000)
T202C 001:799.577   Data:  B1 FD 00 20 A8 65 21 46 68 46 1C 31 00 8B 40 F7 ...
T202C 001:799.677   CPU_WriteMem(4096 bytes @ 0x07FC5510)
T202C 001:822.621 - 23.141ms returns 0x1000
T202C 001:823.375 JLINK_WriteMemEx(0x07FC6510, 0x00000180 Bytes, Flags = 0x02000000)
T202C 001:823.408   Data:  C7 51 FC 07 75 0B F1 07 00 00 00 00 B3 B5 F1 07 ...
T202C 001:823.440   CPU_WriteMem(384 bytes @ 0x07FC6510)
T202C 001:826.282 - 2.934ms returns 0x180
T202C 001:878.821 JLINK_HasError()
T202C 001:878.859 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T202C 001:878.867 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T202C 001:878.876 JLINK_Reset()
T202C 001:878.893   CPU_ReadMem(4 bytes @ 0x07FC6510)
T202C 001:879.292   CPU_WriteMem(4 bytes @ 0x07FC6510)
T202C 001:879.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 001:880.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 001:880.477   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T202C 001:881.077   Reset: Reset device via AIRCR.SYSRESETREQ.
T202C 001:881.098   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T202C 001:934.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 001:935.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 001:935.665   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 001:936.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 001:942.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 001:946.183   CPU_WriteMem(4 bytes @ 0xE0002000)
T202C 001:946.999   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T202C 001:947.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 001:948.466   CPU_WriteMem(4 bytes @ 0xE0001000)
T202C 001:949.097 - 70.238ms
T202C 001:949.292 JLINK_HasError()
T202C 001:949.323 JLINK_ReadReg(R15 (PC))
T202C 001:949.344 - 0.027ms returns 0x07FC0570
T202C 001:949.361 JLINK_ReadReg(XPSR)
T202C 001:949.374 - 0.020ms returns 0xC1000000
T202C 001:949.448 JLINK_HasError()
T202C 001:949.465 JLINK_ReadReg(R0)
T202C 001:949.479 - 0.020ms returns 0xFFFFFFFF
T202C 001:949.495 JLINK_ReadReg(R1)
T202C 001:949.508 - 0.019ms returns 0xFFFFFFFF
T202C 001:949.524 JLINK_ReadReg(R2)
T202C 001:949.537 - 0.018ms returns 0xFFFFFFFF
T202C 001:949.552 JLINK_ReadReg(R3)
T202C 001:949.565 - 0.019ms returns 0xFFFFFFFF
T202C 001:949.581 JLINK_ReadReg(R4)
T202C 001:949.594 - 0.018ms returns 0xFFFFFFFF
T202C 001:949.610 JLINK_HasError()
T202C 001:954.784 JLINK_ReadMemEx(0x07FC0510, 0x3C Bytes, Flags = 0x02000000)
T202C 001:954.829   CPU_ReadMem(60 bytes @ 0x07FC0510)
T202C 001:955.837   Data:  04 48 85 46 05 F0 9A FA 00 48 00 47 3D 08 FC 07 ...
T202C 001:955.868 - 1.092ms returns 60 (0x3C)
T202C 001:955.892 JLINK_ReadMemEx(0x07FC0510, 0x2 Bytes, Flags = 0x02000000)
T202C 001:955.924   CPU_ReadMem(2 bytes @ 0x07FC0510)
T202C 001:956.568   Data:  04 48
T202C 001:956.596 - 0.712ms returns 2 (0x2)
T202C 001:956.621 JLINK_ReadMemEx(0x07FC0512, 0x2 Bytes, Flags = 0x02000000)
T202C 001:956.642   CPU_ReadMem(2 bytes @ 0x07FC0512)
T202C 001:957.119   Data:  85 46
T202C 001:957.150 - 0.536ms returns 2 (0x2)
T202C 001:957.178 JLINK_ReadMemEx(0x07FC0512, 0x2 Bytes, Flags = 0x02000000)
T202C 001:957.202   CPU_ReadMem(2 bytes @ 0x07FC0512)
T202C 001:957.766   Data:  85 46
T202C 001:957.804 - 0.633ms returns 2 (0x2)
T202C 001:957.829 JLINK_ReadMemEx(0x07FC0514, 0x3C Bytes, Flags = 0x02000000)
T202C 001:957.855   CPU_ReadMem(60 bytes @ 0x07FC0514)
T202C 001:958.698   Data:  05 F0 9A FA 00 48 00 47 3D 08 FC 07 C0 46 C0 46 ...
T202C 001:958.729 - 0.907ms returns 60 (0x3C)
T202C 001:958.752 JLINK_ReadMemEx(0x07FC0514, 0x2 Bytes, Flags = 0x02000000)
T202C 001:958.775   CPU_ReadMem(2 bytes @ 0x07FC0514)
T202C 001:959.284   Data:  05 F0
T202C 001:959.315 - 0.570ms returns 2 (0x2)
T202C 001:959.341 JLINK_ReadMemEx(0x07FC0514, 0x3C Bytes, Flags = 0x02000000)
T202C 001:959.365   CPU_ReadMem(60 bytes @ 0x07FC0514)
T202C 001:960.232   Data:  05 F0 9A FA 00 48 00 47 3D 08 FC 07 C0 46 C0 46 ...
T202C 001:960.263 - 0.929ms returns 60 (0x3C)
T202C 001:960.286 JLINK_ReadMemEx(0x07FC0514, 0x2 Bytes, Flags = 0x02000000)
T202C 001:960.310   CPU_ReadMem(2 bytes @ 0x07FC0514)
T202C 001:960.922   Data:  05 F0
T202C 001:960.952 - 0.673ms returns 2 (0x2)
T202C 001:960.976 JLINK_ReadMemEx(0x07FC0516, 0x2 Bytes, Flags = 0x02000000)
T202C 001:961.000   CPU_ReadMem(2 bytes @ 0x07FC0516)
T202C 001:961.581   Data:  9A FA
T202C 001:961.609 - 0.640ms returns 2 (0x2)
T202C 001:961.645 JLINK_ReadMemEx(0x07FC0518, 0x3C Bytes, Flags = 0x02000000)
T202C 001:961.667   CPU_ReadMem(60 bytes @ 0x07FC0518)
T202C 001:962.610   Data:  00 48 00 47 3D 08 FC 07 C0 46 C0 46 D8 6C FC 07 ...
T202C 001:962.638 - 1.000ms returns 60 (0x3C)
T202C 001:962.660 JLINK_ReadMemEx(0x07FC0518, 0x2 Bytes, Flags = 0x02000000)
T202C 001:962.681   CPU_ReadMem(2 bytes @ 0x07FC0518)
T202C 001:963.211   Data:  00 48
T202C 001:963.239 - 0.586ms returns 2 (0x2)
T202C 001:963.261 JLINK_ReadMemEx(0x07FC051A, 0x2 Bytes, Flags = 0x02000000)
T202C 001:963.283   CPU_ReadMem(2 bytes @ 0x07FC051A)
T202C 001:963.878   Data:  00 47
T202C 001:963.905 - 0.651ms returns 2 (0x2)
T202C 001:963.929 JLINK_ReadMemEx(0x07FC051A, 0x2 Bytes, Flags = 0x02000000)
T202C 001:963.950   CPU_ReadMem(2 bytes @ 0x07FC051A)
T202C 001:964.543   Data:  00 47
T202C 001:964.574 - 0.652ms returns 2 (0x2)
T202C 001:964.596 JLINK_ReadMemEx(0x07FC051C, 0x3C Bytes, Flags = 0x02000000)
T202C 001:964.618   CPU_ReadMem(60 bytes @ 0x07FC051C)
T202C 001:965.542   Data:  3D 08 FC 07 C0 46 C0 46 D8 6C FC 07 10 B5 0F 49 ...
T202C 001:965.572 - 0.983ms returns 60 (0x3C)
T202C 001:965.594 JLINK_ReadMemEx(0x07FC051C, 0x2 Bytes, Flags = 0x02000000)
T202C 001:965.615   CPU_ReadMem(2 bytes @ 0x07FC051C)
T202C 001:966.213   Data:  3D 08
T202C 001:966.244 - 0.657ms returns 2 (0x2)
T202C 001:966.270 JLINK_ReadMemEx(0x07FC0520, 0x3C Bytes, Flags = 0x02000000)
T202C 001:966.294   CPU_ReadMem(60 bytes @ 0x07FC0520)
T202C 001:967.205   Data:  C0 46 C0 46 D8 6C FC 07 10 B5 0F 49 06 20 08 80 ...
T202C 001:967.235 - 0.979ms returns 60 (0x3C)
T202C 001:967.265 JLINK_ReadMemEx(0x07FC0520, 0x2 Bytes, Flags = 0x02000000)
T202C 001:967.289   CPU_ReadMem(2 bytes @ 0x07FC0520)
T202C 001:967.924   Data:  C0 46
T202C 001:967.955 - 0.697ms returns 2 (0x2)
T202C 001:967.979 JLINK_ReadMemEx(0x07FC0522, 0x2 Bytes, Flags = 0x02000000)
T202C 001:968.002   CPU_ReadMem(2 bytes @ 0x07FC0522)
T202C 001:968.630   Data:  C0 46
T202C 001:968.661 - 0.689ms returns 2 (0x2)
T202C 001:968.687 JLINK_ReadMemEx(0x07FC0522, 0x2 Bytes, Flags = 0x02000000)
T202C 001:968.710   CPU_ReadMem(2 bytes @ 0x07FC0522)
T202C 001:969.303   Data:  C0 46
T202C 001:969.333 - 0.654ms returns 2 (0x2)
T202C 001:969.357 JLINK_ReadMemEx(0x07FC0524, 0x3C Bytes, Flags = 0x02000000)
T202C 001:969.481   CPU_ReadMem(60 bytes @ 0x07FC0524)
T202C 001:970.400   Data:  D8 6C FC 07 10 B5 0F 49 06 20 08 80 0F 20 00 F0 ...
T202C 001:970.430 - 1.080ms returns 60 (0x3C)
T202C 001:970.453 JLINK_ReadMemEx(0x07FC0524, 0x2 Bytes, Flags = 0x02000000)
T202C 001:970.477   CPU_ReadMem(2 bytes @ 0x07FC0524)
T202C 001:971.051   Data:  D8 6C
T202C 001:971.082 - 0.636ms returns 2 (0x2)
T202C 001:971.107 JLINK_ReadMemEx(0x07FC0528, 0x3C Bytes, Flags = 0x02000000)
T202C 001:971.131   CPU_ReadMem(60 bytes @ 0x07FC0528)
T202C 001:972.037   Data:  10 B5 0F 49 06 20 08 80 0F 20 00 F0 0C F8 01 20 ...
T202C 001:972.068 - 0.968ms returns 60 (0x3C)
T202C 001:972.091 JLINK_ReadMemEx(0x07FC0528, 0x2 Bytes, Flags = 0x02000000)
T202C 001:972.114   CPU_ReadMem(2 bytes @ 0x07FC0528)
T202C 001:972.730   Data:  10 B5
T202C 001:972.761 - 0.678ms returns 2 (0x2)
T202C 001:972.785 JLINK_ReadMemEx(0x07FC052A, 0x2 Bytes, Flags = 0x02000000)
T202C 001:972.808   CPU_ReadMem(2 bytes @ 0x07FC052A)
T202C 001:973.434   Data:  0F 49
T202C 001:973.465 - 0.687ms returns 2 (0x2)
T202C 001:973.495 JLINK_ReadMemEx(0x07FC052A, 0x2 Bytes, Flags = 0x02000000)
T202C 001:973.519   CPU_ReadMem(2 bytes @ 0x07FC052A)
T202C 001:974.058   Data:  0F 49
T202C 001:974.095 - 0.606ms returns 2 (0x2)
T202C 001:974.119 JLINK_ReadMemEx(0x07FC052C, 0x3C Bytes, Flags = 0x02000000)
T202C 001:974.142   CPU_ReadMem(60 bytes @ 0x07FC052C)
T202C 001:975.058   Data:  06 20 08 80 0F 20 00 F0 0C F8 01 20 00 F0 09 F8 ...
T202C 001:975.089 - 0.977ms returns 60 (0x3C)
T202C 001:975.118 JLINK_ReadMemEx(0x07FC052C, 0x2 Bytes, Flags = 0x02000000)
T202C 001:975.141   CPU_ReadMem(2 bytes @ 0x07FC052C)
T202C 001:975.775   Data:  06 20
T202C 001:975.806 - 0.695ms returns 2 (0x2)
T202C 001:975.836 JLINK_ReadMemEx(0x07FC052C, 0x3C Bytes, Flags = 0x02000000)
T202C 001:975.860   CPU_ReadMem(60 bytes @ 0x07FC052C)
T202C 001:976.827   Data:  06 20 08 80 0F 20 00 F0 0C F8 01 20 00 F0 09 F8 ...
T202C 001:976.858 - 1.029ms returns 60 (0x3C)
T202C 001:976.885 JLINK_ReadMemEx(0x07FC052C, 0x2 Bytes, Flags = 0x02000000)
T202C 001:976.909   CPU_ReadMem(2 bytes @ 0x07FC052C)
T202C 001:977.557   Data:  06 20
T202C 001:977.588 - 0.710ms returns 2 (0x2)
T202C 001:977.616 JLINK_ReadMemEx(0x07FC052E, 0x2 Bytes, Flags = 0x02000000)
T202C 001:977.640   CPU_ReadMem(2 bytes @ 0x07FC052E)
T202C 001:978.245   Data:  08 80
T202C 001:978.276 - 0.667ms returns 2 (0x2)
T202C 001:978.306 JLINK_ReadMemEx(0x07FC052E, 0x2 Bytes, Flags = 0x02000000)
T202C 001:978.330   CPU_ReadMem(2 bytes @ 0x07FC052E)
T202C 001:978.969   Data:  08 80
T202C 001:979.001 - 0.702ms returns 2 (0x2)
T202C 001:979.029 JLINK_ReadMemEx(0x07FC0530, 0x3C Bytes, Flags = 0x02000000)
T202C 001:979.053   CPU_ReadMem(60 bytes @ 0x07FC0530)
T202C 001:979.905   Data:  0F 20 00 F0 0C F8 01 20 00 F0 09 F8 00 20 00 F0 ...
T202C 001:979.935 - 0.913ms returns 60 (0x3C)
T202C 001:979.963 JLINK_ReadMemEx(0x07FC0530, 0x2 Bytes, Flags = 0x02000000)
T202C 001:979.986   CPU_ReadMem(2 bytes @ 0x07FC0530)
T202C 001:980.628   Data:  0F 20
T202C 001:980.656 - 0.701ms returns 2 (0x2)
T202C 001:980.690 JLINK_ReadMemEx(0x07FC0530, 0x3C Bytes, Flags = 0x02000000)
T202C 001:980.713   CPU_ReadMem(60 bytes @ 0x07FC0530)
T202C 001:981.622   Data:  0F 20 00 F0 0C F8 01 20 00 F0 09 F8 00 20 00 F0 ...
T202C 001:981.649 - 0.971ms returns 60 (0x3C)
T202C 001:981.675 JLINK_ReadMemEx(0x07FC0530, 0x2 Bytes, Flags = 0x02000000)
T202C 001:981.704   CPU_ReadMem(2 bytes @ 0x07FC0530)
T202C 001:982.269   Data:  0F 20
T202C 001:982.297 - 0.629ms returns 2 (0x2)
T202C 001:982.323 JLINK_ReadMemEx(0x07FC0532, 0x2 Bytes, Flags = 0x02000000)
T202C 001:982.345   CPU_ReadMem(2 bytes @ 0x07FC0532)
T202C 001:982.959   Data:  00 F0
T202C 001:982.987 - 0.670ms returns 2 (0x2)
T202C 001:983.014 JLINK_ReadMemEx(0x07FC0532, 0x2 Bytes, Flags = 0x02000000)
T202C 001:983.035   CPU_ReadMem(2 bytes @ 0x07FC0532)
T202C 001:983.614   Data:  00 F0
T202C 001:983.642 - 0.635ms returns 2 (0x2)
T202C 001:983.668 JLINK_ReadMemEx(0x07FC0534, 0x3C Bytes, Flags = 0x02000000)
T202C 001:983.697   CPU_ReadMem(60 bytes @ 0x07FC0534)
T202C 001:984.511   Data:  0C F8 01 20 00 F0 09 F8 00 20 00 F0 06 F8 00 20 ...
T202C 001:984.539 - 0.877ms returns 60 (0x3C)
T202C 001:984.564 JLINK_ReadMemEx(0x07FC0534, 0x2 Bytes, Flags = 0x02000000)
T202C 001:984.585   CPU_ReadMem(2 bytes @ 0x07FC0534)
T202C 001:985.164   Data:  0C F8
T202C 001:985.192 - 0.635ms returns 2 (0x2)
T202C 001:985.220 JLINK_ReadMemEx(0x07FC0536, 0x2 Bytes, Flags = 0x02000000)
T202C 001:985.241   CPU_ReadMem(2 bytes @ 0x07FC0536)
T202C 001:985.874   Data:  01 20
T202C 001:985.902 - 0.689ms returns 2 (0x2)
T202C 001:985.928 JLINK_ReadMemEx(0x07FC0538, 0x3C Bytes, Flags = 0x02000000)
T202C 001:985.949   CPU_ReadMem(60 bytes @ 0x07FC0538)
T202C 001:986.877   Data:  00 F0 09 F8 00 20 00 F0 06 F8 00 20 05 21 09 07 ...
T202C 001:986.904 - 0.984ms returns 60 (0x3C)
T202C 001:986.930 JLINK_ReadMemEx(0x07FC0538, 0x2 Bytes, Flags = 0x02000000)
T202C 001:986.951   CPU_ReadMem(2 bytes @ 0x07FC0538)
T202C 001:987.546   Data:  00 F0
T202C 001:987.573 - 0.650ms returns 2 (0x2)
T202C 001:987.600 JLINK_ReadMemEx(0x07FC0538, 0x3C Bytes, Flags = 0x02000000)
T202C 001:987.621   CPU_ReadMem(60 bytes @ 0x07FC0538)
T202C 001:988.559   Data:  00 F0 09 F8 00 20 00 F0 06 F8 00 20 05 21 09 07 ...
T202C 001:988.586 - 0.993ms returns 60 (0x3C)
T202C 001:988.612 JLINK_ReadMemEx(0x07FC0538, 0x2 Bytes, Flags = 0x02000000)
T202C 001:988.633   CPU_ReadMem(2 bytes @ 0x07FC0538)
T202C 001:989.209   Data:  00 F0
T202C 001:989.236 - 0.632ms returns 2 (0x2)
T202C 001:989.263 JLINK_ReadMemEx(0x07FC053A, 0x2 Bytes, Flags = 0x02000000)
T202C 001:989.284   CPU_ReadMem(2 bytes @ 0x07FC053A)
T202C 001:989.903   Data:  09 F8
T202C 001:989.931 - 0.675ms returns 2 (0x2)
T202C 001:989.959 JLINK_ReadMemEx(0x07FC053C, 0x3C Bytes, Flags = 0x02000000)
T202C 001:989.981   CPU_ReadMem(60 bytes @ 0x07FC053C)
T202C 001:990.913   Data:  00 20 00 F0 06 F8 00 20 05 21 09 07 08 80 62 B6 ...
T202C 001:990.940 - 0.988ms returns 60 (0x3C)
T202C 001:990.966 JLINK_ReadMemEx(0x07FC053C, 0x2 Bytes, Flags = 0x02000000)
T202C 001:990.987   CPU_ReadMem(2 bytes @ 0x07FC053C)
T202C 001:991.549   Data:  00 20
T202C 001:991.576 - 0.617ms returns 2 (0x2)
T202C 001:991.602 JLINK_ReadMemEx(0x07FC053E, 0x2 Bytes, Flags = 0x02000000)
T202C 001:991.624   CPU_ReadMem(2 bytes @ 0x07FC053E)
T202C 001:992.200   Data:  00 F0
T202C 001:992.228 - 0.632ms returns 2 (0x2)
T202C 001:992.255 JLINK_ReadMemEx(0x07FC053E, 0x2 Bytes, Flags = 0x02000000)
T202C 001:992.277   CPU_ReadMem(2 bytes @ 0x07FC053E)
T202C 001:992.878   Data:  00 F0
T202C 001:992.906 - 0.657ms returns 2 (0x2)
T202C 001:992.932 JLINK_ReadMemEx(0x07FC0540, 0x3C Bytes, Flags = 0x02000000)
T202C 001:992.953   CPU_ReadMem(60 bytes @ 0x07FC0540)
T202C 001:993.876   Data:  06 F8 00 20 05 21 09 07 08 80 62 B6 10 BD 00 28 ...
T202C 001:993.904 - 0.979ms returns 60 (0x3C)
T202C 001:993.929 JLINK_ReadMemEx(0x07FC0540, 0x2 Bytes, Flags = 0x02000000)
T202C 001:993.950   CPU_ReadMem(2 bytes @ 0x07FC0540)
T202C 001:994.450   Data:  06 F8
T202C 001:994.479 - 0.557ms returns 2 (0x2)
T202C 001:994.508 JLINK_ReadMemEx(0x07FC0542, 0x2 Bytes, Flags = 0x02000000)
T202C 001:994.531   CPU_ReadMem(2 bytes @ 0x07FC0542)
T202C 001:995.111   Data:  00 20
T202C 001:995.139 - 0.638ms returns 2 (0x2)
T202C 001:995.165 JLINK_ReadMemEx(0x07FC0544, 0x3C Bytes, Flags = 0x02000000)
T202C 001:995.187   CPU_ReadMem(60 bytes @ 0x07FC0544)
T202C 001:996.072   Data:  05 21 09 07 08 80 62 B6 10 BD 00 28 09 DB C1 06 ...
T202C 001:996.100 - 0.941ms returns 60 (0x3C)
T202C 001:996.125 JLINK_ReadMemEx(0x07FC0544, 0x2 Bytes, Flags = 0x02000000)
T202C 001:996.146   CPU_ReadMem(2 bytes @ 0x07FC0544)
T202C 001:996.736   Data:  05 21
T202C 001:996.764 - 0.646ms returns 2 (0x2)
T202C 001:996.791 JLINK_ReadMemEx(0x07FC0544, 0x3C Bytes, Flags = 0x02000000)
T202C 001:996.813   CPU_ReadMem(60 bytes @ 0x07FC0544)
T202C 001:997.699   Data:  05 21 09 07 08 80 62 B6 10 BD 00 28 09 DB C1 06 ...
T202C 001:997.732 - 0.948ms returns 60 (0x3C)
T202C 001:997.758 JLINK_ReadMemEx(0x07FC0544, 0x2 Bytes, Flags = 0x02000000)
T202C 001:997.779   CPU_ReadMem(2 bytes @ 0x07FC0544)
T202C 001:998.375   Data:  05 21
T202C 001:998.403 - 0.652ms returns 2 (0x2)
T202C 001:998.429 JLINK_ReadMemEx(0x07FC0546, 0x2 Bytes, Flags = 0x02000000)
T202C 001:998.450   CPU_ReadMem(2 bytes @ 0x07FC0546)
T202C 001:998.920   Data:  09 07
T202C 001:998.947 - 0.526ms returns 2 (0x2)
T202C 001:998.975 JLINK_ReadMemEx(0x07FC0546, 0x2 Bytes, Flags = 0x02000000)
T202C 001:998.996   CPU_ReadMem(2 bytes @ 0x07FC0546)
T202C 001:999.670   Data:  09 07
T202C 001:999.683 - 0.712ms returns 2 (0x2)
T202C 001:999.697 JLINK_ReadMemEx(0x07FC0548, 0x3C Bytes, Flags = 0x02000000)
T202C 001:999.707   CPU_ReadMem(60 bytes @ 0x07FC0548)
T202C 002:000.690   Data:  08 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 ...
T202C 002:000.703 - 1.010ms returns 60 (0x3C)
T202C 002:000.716 JLINK_ReadMemEx(0x07FC0548, 0x2 Bytes, Flags = 0x02000000)
T202C 002:000.727   CPU_ReadMem(2 bytes @ 0x07FC0548)
T202C 002:001.223   Data:  08 80
T202C 002:001.237 - 0.524ms returns 2 (0x2)
T202C 002:001.251 JLINK_ReadMemEx(0x07FC0548, 0x3C Bytes, Flags = 0x02000000)
T202C 002:001.261   CPU_ReadMem(60 bytes @ 0x07FC0548)
T202C 002:002.033   Data:  08 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 ...
T202C 002:002.047 - 0.799ms returns 60 (0x3C)
T202C 002:002.059 JLINK_ReadMemEx(0x07FC0548, 0x2 Bytes, Flags = 0x02000000)
T202C 002:002.070   CPU_ReadMem(2 bytes @ 0x07FC0548)
T202C 002:002.515   Data:  08 80
T202C 002:002.528 - 0.472ms returns 2 (0x2)
T202C 002:002.541 JLINK_ReadMemEx(0x07FC054A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:002.552   CPU_ReadMem(2 bytes @ 0x07FC054A)
T202C 002:002.954   Data:  62 B6
T202C 002:002.967 - 0.429ms returns 2 (0x2)
T202C 002:002.981 JLINK_ReadMemEx(0x07FC054A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:002.991   CPU_ReadMem(2 bytes @ 0x07FC054A)
T202C 002:003.398   Data:  62 B6
T202C 002:003.412 - 0.434ms returns 2 (0x2)
T202C 002:003.425 JLINK_ReadMemEx(0x07FC054C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:003.435   CPU_ReadMem(60 bytes @ 0x07FC054C)
T202C 002:004.321   Data:  10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 04 49 ...
T202C 002:004.335 - 0.914ms returns 60 (0x3C)
T202C 002:004.348 JLINK_ReadMemEx(0x07FC054C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:004.358   CPU_ReadMem(2 bytes @ 0x07FC054C)
T202C 002:004.753   Data:  10 BD
T202C 002:004.767 - 0.422ms returns 2 (0x2)
T202C 002:004.781 JLINK_ReadMemEx(0x07FC054C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:004.791   CPU_ReadMem(60 bytes @ 0x07FC054C)
T202C 002:005.561   Data:  10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 04 49 ...
T202C 002:005.627 - 0.850ms returns 60 (0x3C)
T202C 002:005.640 JLINK_ReadMemEx(0x07FC054C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:005.651   CPU_ReadMem(2 bytes @ 0x07FC054C)
T202C 002:006.060   Data:  10 BD
T202C 002:006.074 - 0.437ms returns 2 (0x2)
T202C 002:006.087 JLINK_ReadMemEx(0x07FC054E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:006.098   CPU_ReadMem(2 bytes @ 0x07FC054E)
T202C 002:006.499   Data:  00 28
T202C 002:006.513 - 0.429ms returns 2 (0x2)
T202C 002:006.527 JLINK_ReadMemEx(0x07FC054E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:006.537   CPU_ReadMem(2 bytes @ 0x07FC054E)
T202C 002:006.939   Data:  00 28
T202C 002:006.953 - 0.430ms returns 2 (0x2)
T202C 002:006.967 JLINK_ReadMemEx(0x07FC0550, 0x3C Bytes, Flags = 0x02000000)
T202C 002:006.978   CPU_ReadMem(60 bytes @ 0x07FC0550)
T202C 002:007.665   Data:  09 DB C1 06 C9 0E 01 20 88 40 04 49 08 60 BF F3 ...
T202C 002:007.679 - 0.716ms returns 60 (0x3C)
T202C 002:007.692 JLINK_ReadMemEx(0x07FC0550, 0x2 Bytes, Flags = 0x02000000)
T202C 002:007.703   CPU_ReadMem(2 bytes @ 0x07FC0550)
T202C 002:008.101   Data:  09 DB
T202C 002:008.115 - 0.426ms returns 2 (0x2)
T202C 002:008.129 JLINK_ReadMemEx(0x07FC0550, 0x3C Bytes, Flags = 0x02000000)
T202C 002:008.140   CPU_ReadMem(60 bytes @ 0x07FC0550)
T202C 002:008.870   Data:  09 DB C1 06 C9 0E 01 20 88 40 04 49 08 60 BF F3 ...
T202C 002:008.887 - 0.761ms returns 60 (0x3C)
T202C 002:008.899 JLINK_ReadMemEx(0x07FC0550, 0x2 Bytes, Flags = 0x02000000)
T202C 002:008.910   CPU_ReadMem(2 bytes @ 0x07FC0550)
T202C 002:009.283   Data:  09 DB
T202C 002:009.296 - 0.400ms returns 2 (0x2)
T202C 002:009.309 JLINK_ReadMemEx(0x07FC0552, 0x2 Bytes, Flags = 0x02000000)
T202C 002:009.320   CPU_ReadMem(2 bytes @ 0x07FC0552)
T202C 002:009.670   Data:  C1 06
T202C 002:009.684 - 0.378ms returns 2 (0x2)
T202C 002:009.697 JLINK_ReadMemEx(0x07FC0552, 0x2 Bytes, Flags = 0x02000000)
T202C 002:009.708   CPU_ReadMem(2 bytes @ 0x07FC0552)
T202C 002:010.067   Data:  C1 06
T202C 002:010.081 - 0.386ms returns 2 (0x2)
T202C 002:010.093 JLINK_ReadMemEx(0x07FC0554, 0x3C Bytes, Flags = 0x02000000)
T202C 002:010.104   CPU_ReadMem(60 bytes @ 0x07FC0554)
T202C 002:010.790   Data:  C9 0E 01 20 88 40 04 49 08 60 BF F3 4F 8F BF F3 ...
T202C 002:010.803 - 0.713ms returns 60 (0x3C)
T202C 002:010.816 JLINK_ReadMemEx(0x07FC0554, 0x2 Bytes, Flags = 0x02000000)
T202C 002:010.826   CPU_ReadMem(2 bytes @ 0x07FC0554)
T202C 002:011.221   Data:  C9 0E
T202C 002:011.235 - 0.422ms returns 2 (0x2)
T202C 002:011.248 JLINK_ReadMemEx(0x07FC0554, 0x3C Bytes, Flags = 0x02000000)
T202C 002:011.259   CPU_ReadMem(60 bytes @ 0x07FC0554)
T202C 002:012.030   Data:  C9 0E 01 20 88 40 04 49 08 60 BF F3 4F 8F BF F3 ...
T202C 002:012.044 - 0.799ms returns 60 (0x3C)
T202C 002:012.057 JLINK_ReadMemEx(0x07FC0554, 0x2 Bytes, Flags = 0x02000000)
T202C 002:012.067   CPU_ReadMem(2 bytes @ 0x07FC0554)
T202C 002:012.454   Data:  C9 0E
T202C 002:012.468 - 0.414ms returns 2 (0x2)
T202C 002:012.481 JLINK_ReadMemEx(0x07FC0556, 0x2 Bytes, Flags = 0x02000000)
T202C 002:012.491   CPU_ReadMem(2 bytes @ 0x07FC0556)
T202C 002:012.891   Data:  01 20
T202C 002:012.904 - 0.427ms returns 2 (0x2)
T202C 002:012.918 JLINK_ReadMemEx(0x07FC0556, 0x2 Bytes, Flags = 0x02000000)
T202C 002:012.928   CPU_ReadMem(2 bytes @ 0x07FC0556)
T202C 002:013.296   Data:  01 20
T202C 002:013.310 - 0.395ms returns 2 (0x2)
T202C 002:013.323 JLINK_ReadMemEx(0x07FC0558, 0x3C Bytes, Flags = 0x02000000)
T202C 002:013.333   CPU_ReadMem(60 bytes @ 0x07FC0558)
T202C 002:014.125   Data:  88 40 04 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 ...
T202C 002:014.255 - 0.935ms returns 60 (0x3C)
T202C 002:014.268 JLINK_ReadMemEx(0x07FC0558, 0x2 Bytes, Flags = 0x02000000)
T202C 002:014.278   CPU_ReadMem(2 bytes @ 0x07FC0558)
T202C 002:014.654   Data:  88 40
T202C 002:014.670 - 0.405ms returns 2 (0x2)
T202C 002:014.684 JLINK_ReadMemEx(0x07FC0558, 0x3C Bytes, Flags = 0x02000000)
T202C 002:014.696   CPU_ReadMem(60 bytes @ 0x07FC0558)
T202C 002:015.360   Data:  88 40 04 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 ...
T202C 002:015.375 - 0.693ms returns 60 (0x3C)
T202C 002:015.387 JLINK_ReadMemEx(0x07FC0558, 0x2 Bytes, Flags = 0x02000000)
T202C 002:015.398   CPU_ReadMem(2 bytes @ 0x07FC0558)
T202C 002:015.774   Data:  88 40
T202C 002:015.789 - 0.405ms returns 2 (0x2)
T202C 002:015.802 JLINK_ReadMemEx(0x07FC055A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:015.813   CPU_ReadMem(2 bytes @ 0x07FC055A)
T202C 002:016.192   Data:  04 49
T202C 002:016.207 - 0.408ms returns 2 (0x2)
T202C 002:016.221 JLINK_ReadMemEx(0x07FC055A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:016.232   CPU_ReadMem(2 bytes @ 0x07FC055A)
T202C 002:016.608   Data:  04 49
T202C 002:016.622 - 0.404ms returns 2 (0x2)
T202C 002:016.635 JLINK_ReadMemEx(0x07FC055C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:016.646   CPU_ReadMem(60 bytes @ 0x07FC055C)
T202C 002:017.427   Data:  08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 34 00 50 ...
T202C 002:017.548 - 0.916ms returns 60 (0x3C)
T202C 002:017.561 JLINK_ReadMemEx(0x07FC055C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:017.571   CPU_ReadMem(2 bytes @ 0x07FC055C)
T202C 002:017.945   Data:  08 60
T202C 002:017.959 - 0.402ms returns 2 (0x2)
T202C 002:017.973 JLINK_ReadMemEx(0x07FC055C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:017.984   CPU_ReadMem(60 bytes @ 0x07FC055C)
T202C 002:018.940   Data:  08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 34 00 50 ...
T202C 002:018.957 - 0.988ms returns 60 (0x3C)
T202C 002:018.970 JLINK_ReadMemEx(0x07FC055C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:018.981   CPU_ReadMem(2 bytes @ 0x07FC055C)
T202C 002:019.383   Data:  08 60
T202C 002:019.397 - 0.429ms returns 2 (0x2)
T202C 002:019.410 JLINK_ReadMemEx(0x07FC055E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:019.420   CPU_ReadMem(2 bytes @ 0x07FC055E)
T202C 002:019.799   Data:  BF F3
T202C 002:019.813 - 0.406ms returns 2 (0x2)
T202C 002:019.831 JLINK_ReadMemEx(0x07FC055E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:019.842   CPU_ReadMem(2 bytes @ 0x07FC055E)
T202C 002:020.242   Data:  BF F3
T202C 002:020.255 - 0.427ms returns 2 (0x2)
T202C 002:020.268 JLINK_ReadMemEx(0x07FC0560, 0x3C Bytes, Flags = 0x02000000)
T202C 002:020.279   CPU_ReadMem(60 bytes @ 0x07FC0560)
T202C 002:021.065   Data:  4F 8F BF F3 6F 8F 70 47 00 34 00 50 80 E1 00 E0 ...
T202C 002:021.080 - 0.815ms returns 60 (0x3C)
T202C 002:021.094 JLINK_ReadMemEx(0x07FC0560, 0x2 Bytes, Flags = 0x02000000)
T202C 002:021.106   CPU_ReadMem(2 bytes @ 0x07FC0560)
T202C 002:021.507   Data:  4F 8F
T202C 002:021.522 - 0.432ms returns 2 (0x2)
T202C 002:021.537 JLINK_ReadMemEx(0x07FC0562, 0x2 Bytes, Flags = 0x02000000)
T202C 002:021.549   CPU_ReadMem(2 bytes @ 0x07FC0562)
T202C 002:021.940   Data:  BF F3
T202C 002:021.955 - 0.421ms returns 2 (0x2)
T202C 002:021.970 JLINK_ReadMemEx(0x07FC0564, 0x3C Bytes, Flags = 0x02000000)
T202C 002:021.981   CPU_ReadMem(60 bytes @ 0x07FC0564)
T202C 002:022.949   Data:  6F 8F 70 47 00 34 00 50 80 E1 00 E0 0F 48 80 47 ...
T202C 002:022.964 - 0.998ms returns 60 (0x3C)
T202C 002:022.978 JLINK_ReadMemEx(0x07FC0564, 0x2 Bytes, Flags = 0x02000000)
T202C 002:022.989   CPU_ReadMem(2 bytes @ 0x07FC0564)
T202C 002:023.400   Data:  6F 8F
T202C 002:023.416 - 0.441ms returns 2 (0x2)
T202C 002:023.431 JLINK_ReadMemEx(0x07FC0566, 0x2 Bytes, Flags = 0x02000000)
T202C 002:023.443   CPU_ReadMem(2 bytes @ 0x07FC0566)
T202C 002:023.855   Data:  70 47
T202C 002:023.871 - 0.443ms returns 2 (0x2)
T202C 002:023.885 JLINK_ReadMemEx(0x07FC0568, 0x3C Bytes, Flags = 0x02000000)
T202C 002:023.897   CPU_ReadMem(60 bytes @ 0x07FC0568)
T202C 002:024.616   Data:  00 34 00 50 80 E1 00 E0 0F 48 80 47 0F 48 00 47 ...
T202C 002:024.632 - 0.750ms returns 60 (0x3C)
T202C 002:024.645 JLINK_ReadMemEx(0x07FC0568, 0x2 Bytes, Flags = 0x02000000)
T202C 002:024.657   CPU_ReadMem(2 bytes @ 0x07FC0568)
T202C 002:025.049   Data:  00 34
T202C 002:025.064 - 0.422ms returns 2 (0x2)
T202C 002:025.088 JLINK_ReadMemEx(0x07FC056E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:025.100   CPU_ReadMem(2 bytes @ 0x07FC056E)
T202C 002:025.489   Data:  00 E0
T202C 002:025.503 - 0.418ms returns 2 (0x2)
T202C 002:025.516 JLINK_ReadMemEx(0x07FC0570, 0x3C Bytes, Flags = 0x02000000)
T202C 002:025.527   CPU_ReadMem(60 bytes @ 0x07FC0570)
T202C 002:026.308   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T202C 002:026.432 - 0.920ms returns 60 (0x3C)
T202C 002:026.445 JLINK_ReadMemEx(0x07FC0570, 0x2 Bytes, Flags = 0x02000000)
T202C 002:026.456   CPU_ReadMem(2 bytes @ 0x07FC0570)
T202C 002:026.817   Data:  0F 48
T202C 002:026.830 - 0.389ms returns 2 (0x2)
T202C 002:101.767 JLINK_HasError()
T202C 002:101.801 JLINK_ReadReg(R0)
T202C 002:101.813 - 0.015ms returns 0xFFFFFFFF
T202C 002:101.823 JLINK_ReadReg(R1)
T202C 002:101.831 - 0.011ms returns 0xFFFFFFFF
T202C 002:101.840 JLINK_ReadReg(R2)
T202C 002:101.847 - 0.010ms returns 0xFFFFFFFF
T202C 002:101.856 JLINK_ReadReg(R3)
T202C 002:101.863 - 0.010ms returns 0xFFFFFFFF
T202C 002:101.872 JLINK_ReadReg(R4)
T202C 002:101.879 - 0.010ms returns 0xFFFFFFFF
T202C 002:101.888 JLINK_ReadReg(R5)
T202C 002:101.895 - 0.010ms returns 0xFFFFFFFF
T202C 002:101.904 JLINK_ReadReg(R6)
T202C 002:101.911 - 0.010ms returns 0xFFFFFFFF
T202C 002:101.920 JLINK_ReadReg(R7)
T202C 002:101.927 - 0.010ms returns 0xFFFFFFFF
T202C 002:101.936 JLINK_ReadReg(R8)
T202C 002:101.943 - 0.010ms returns 0xFFFFFFFF
T202C 002:101.952 JLINK_ReadReg(R9)
T202C 002:101.965 - 0.019ms returns 0xFFFFFFFF
T202C 002:101.977 JLINK_ReadReg(R10)
T202C 002:101.985 - 0.010ms returns 0xFFFFFFFF
T202C 002:101.993 JLINK_ReadReg(R11)
T202C 002:102.001 - 0.010ms returns 0xFFFFFFFF
T202C 002:102.009 JLINK_ReadReg(R12)
T202C 002:102.016 - 0.010ms returns 0xFFFFFFFF
T202C 002:102.025 JLINK_ReadReg(R13 (SP))
T202C 002:102.033 - 0.011ms returns 0x07FC6CD8
T202C 002:102.042 JLINK_ReadReg(R14)
T202C 002:102.049 - 0.010ms returns 0xFFFFFFFF
T202C 002:102.058 JLINK_ReadReg(R15 (PC))
T202C 002:102.065 - 0.010ms returns 0x07FC0570
T202C 002:102.074 JLINK_ReadReg(XPSR)
T202C 002:102.081 - 0.010ms returns 0xC1000000
T202C 002:102.090 JLINK_ReadReg(MSP)
T202C 002:102.097 - 0.010ms returns 0x07FC6CD8
T202C 002:102.106 JLINK_ReadReg(PSP)
T202C 002:102.113 - 0.010ms returns 0xFFFFFFFC
T202C 002:102.122 JLINK_ReadReg(CFBP)
T202C 002:102.129 - 0.010ms returns 0x00000000
T202C 002:102.283 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T202C 002:102.300   CPU_ReadMem(2 bytes @ 0x00000002)
T202C 002:102.738   Data:  FC 07
T202C 002:102.753 - 0.473ms returns 2 (0x2)
T202C 002:102.766 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T202C 002:102.777   CPU_ReadMem(2 bytes @ 0x00000000)
T202C 002:103.230   Data:  D8 6C
T202C 002:103.244 - 0.481ms returns 2 (0x2)
T202C 002:103.330 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T202C 002:103.342   CPU_ReadMem(2 bytes @ 0x00000006)
T202C 002:103.750   Data:  FC 07
T202C 002:103.764 - 0.437ms returns 2 (0x2)
T202C 002:103.775 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T202C 002:103.786   CPU_ReadMem(2 bytes @ 0x00000004)
T202C 002:104.212   Data:  71 05
T202C 002:104.226 - 0.454ms returns 2 (0x2)
T202C 002:104.329 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T202C 002:104.341   CPU_ReadMem(2 bytes @ 0x00000002)
T202C 002:104.945   Data:  FC 07
T202C 002:104.958 - 0.632ms returns 2 (0x2)
T202C 002:104.974 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T202C 002:104.984   CPU_ReadMem(2 bytes @ 0x00000000)
T202C 002:105.453   Data:  D8 6C
T202C 002:105.467 - 0.497ms returns 2 (0x2)
T202C 002:105.548 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T202C 002:105.560   CPU_ReadMem(2 bytes @ 0x00000006)
T202C 002:106.167   Data:  FC 07
T202C 002:106.181 - 0.635ms returns 2 (0x2)
T202C 002:106.192 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T202C 002:106.203   CPU_ReadMem(2 bytes @ 0x00000004)
T202C 002:106.714   Data:  71 05
T202C 002:106.728 - 0.539ms returns 2 (0x2)
T202C 002:106.843 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T202C 002:106.858   CPU_ReadMem(2 bytes @ 0x00000002)
T202C 002:107.350   Data:  FC 07
T202C 002:107.368 - 0.528ms returns 2 (0x2)
T202C 002:107.381 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T202C 002:107.394   CPU_ReadMem(2 bytes @ 0x00000000)
T202C 002:107.847   Data:  D8 6C
T202C 002:107.866 - 0.488ms returns 2 (0x2)
T202C 002:108.031 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T202C 002:108.048   CPU_ReadMem(2 bytes @ 0x00000006)
T202C 002:108.498   Data:  FC 07
T202C 002:108.516 - 0.488ms returns 2 (0x2)
T202C 002:108.529 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T202C 002:108.540   CPU_ReadMem(2 bytes @ 0x00000004)
T202C 002:108.928   Data:  71 05
T202C 002:108.942 - 0.416ms returns 2 (0x2)
T202C 002:109.090 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T202C 002:109.102   CPU_ReadMem(2 bytes @ 0x00000002)
T202C 002:109.534   Data:  FC 07
T202C 002:109.552 - 0.466ms returns 2 (0x2)
T202C 002:109.567 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T202C 002:109.579   CPU_ReadMem(2 bytes @ 0x00000000)
T202C 002:109.995   Data:  D8 6C
T202C 002:110.010 - 0.446ms returns 2 (0x2)
T202C 002:110.122 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T202C 002:110.134   CPU_ReadMem(2 bytes @ 0x00000006)
T202C 002:110.622   Data:  FC 07
T202C 002:110.636 - 0.516ms returns 2 (0x2)
T202C 002:110.651 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T202C 002:110.664   CPU_ReadMem(2 bytes @ 0x00000004)
T202C 002:111.136   Data:  71 05
T202C 002:111.149 - 0.502ms returns 2 (0x2)
T202C 002:122.538 JLINK_HasError()
T202C 002:123.880 JLINK_ReadMemEx(0x07FC0510, 0x3C Bytes, Flags = 0x02000000)
T202C 002:123.912   CPU_ReadMem(60 bytes @ 0x07FC0510)
T202C 002:124.929   Data:  04 48 85 46 05 F0 9A FA 00 48 00 47 3D 08 FC 07 ...
T202C 002:124.953 - 1.077ms returns 60 (0x3C)
T202C 002:124.967 JLINK_ReadMemEx(0x07FC0510, 0x2 Bytes, Flags = 0x02000000)
T202C 002:124.987   CPU_ReadMem(2 bytes @ 0x07FC0510)
T202C 002:125.564   Data:  04 48
T202C 002:125.582 - 0.619ms returns 2 (0x2)
T202C 002:125.596 JLINK_ReadMemEx(0x07FC0512, 0x2 Bytes, Flags = 0x02000000)
T202C 002:125.607   CPU_ReadMem(2 bytes @ 0x07FC0512)
T202C 002:126.201   Data:  85 46
T202C 002:126.214 - 0.622ms returns 2 (0x2)
T202C 002:126.228 JLINK_ReadMemEx(0x07FC0512, 0x2 Bytes, Flags = 0x02000000)
T202C 002:126.239   CPU_ReadMem(2 bytes @ 0x07FC0512)
T202C 002:127.221   Data:  85 46
T202C 002:127.235 - 1.011ms returns 2 (0x2)
T202C 002:127.247 JLINK_ReadMemEx(0x07FC0514, 0x3C Bytes, Flags = 0x02000000)
T202C 002:127.257   CPU_ReadMem(60 bytes @ 0x07FC0514)
T202C 002:128.234   Data:  05 F0 9A FA 00 48 00 47 3D 08 FC 07 C0 46 C0 46 ...
T202C 002:128.248 - 1.004ms returns 60 (0x3C)
T202C 002:128.259 JLINK_ReadMemEx(0x07FC0514, 0x2 Bytes, Flags = 0x02000000)
T202C 002:128.269   CPU_ReadMem(2 bytes @ 0x07FC0514)
T202C 002:129.194   Data:  05 F0
T202C 002:129.208 - 0.953ms returns 2 (0x2)
T202C 002:129.222 JLINK_ReadMemEx(0x07FC0514, 0x3C Bytes, Flags = 0x02000000)
T202C 002:129.233   CPU_ReadMem(60 bytes @ 0x07FC0514)
T202C 002:130.252   Data:  05 F0 9A FA 00 48 00 47 3D 08 FC 07 C0 46 C0 46 ...
T202C 002:130.265 - 1.046ms returns 60 (0x3C)
T202C 002:130.278 JLINK_ReadMemEx(0x07FC0514, 0x2 Bytes, Flags = 0x02000000)
T202C 002:130.289   CPU_ReadMem(2 bytes @ 0x07FC0514)
T202C 002:131.221   Data:  05 F0
T202C 002:131.235 - 0.960ms returns 2 (0x2)
T202C 002:131.248 JLINK_ReadMemEx(0x07FC0516, 0x2 Bytes, Flags = 0x02000000)
T202C 002:131.259   CPU_ReadMem(2 bytes @ 0x07FC0516)
T202C 002:132.148   Data:  9A FA
T202C 002:132.162 - 0.917ms returns 2 (0x2)
T202C 002:132.176 JLINK_ReadMemEx(0x07FC0518, 0x3C Bytes, Flags = 0x02000000)
T202C 002:132.186   CPU_ReadMem(60 bytes @ 0x07FC0518)
T202C 002:133.189   Data:  00 48 00 47 3D 08 FC 07 C0 46 C0 46 D8 6C FC 07 ...
T202C 002:133.203 - 1.030ms returns 60 (0x3C)
T202C 002:133.215 JLINK_ReadMemEx(0x07FC0518, 0x2 Bytes, Flags = 0x02000000)
T202C 002:133.226   CPU_ReadMem(2 bytes @ 0x07FC0518)
T202C 002:134.114   Data:  00 48
T202C 002:134.128 - 0.916ms returns 2 (0x2)
T202C 002:134.141 JLINK_ReadMemEx(0x07FC051A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:134.152   CPU_ReadMem(2 bytes @ 0x07FC051A)
T202C 002:135.003   Data:  00 47
T202C 002:135.017 - 0.878ms returns 2 (0x2)
T202C 002:135.030 JLINK_ReadMemEx(0x07FC051A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:135.041   CPU_ReadMem(2 bytes @ 0x07FC051A)
T202C 002:135.966   Data:  00 47
T202C 002:135.980 - 0.953ms returns 2 (0x2)
T202C 002:135.993 JLINK_ReadMemEx(0x07FC051C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:136.004   CPU_ReadMem(60 bytes @ 0x07FC051C)
T202C 002:137.079   Data:  3D 08 FC 07 C0 46 C0 46 D8 6C FC 07 10 B5 0F 49 ...
T202C 002:137.093 - 1.103ms returns 60 (0x3C)
T202C 002:137.106 JLINK_ReadMemEx(0x07FC051C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:137.117   CPU_ReadMem(2 bytes @ 0x07FC051C)
T202C 002:137.655   Data:  3D 08
T202C 002:137.669 - 0.566ms returns 2 (0x2)
T202C 002:137.683 JLINK_ReadMemEx(0x07FC0520, 0x3C Bytes, Flags = 0x02000000)
T202C 002:137.694   CPU_ReadMem(60 bytes @ 0x07FC0520)
T202C 002:138.788   Data:  C0 46 C0 46 D8 6C FC 07 10 B5 0F 49 06 20 08 80 ...
T202C 002:138.808 - 1.130ms returns 60 (0x3C)
T202C 002:138.827 JLINK_ReadMemEx(0x07FC0520, 0x2 Bytes, Flags = 0x02000000)
T202C 002:138.840   CPU_ReadMem(2 bytes @ 0x07FC0520)
T202C 002:139.392   Data:  C0 46
T202C 002:139.415 - 0.592ms returns 2 (0x2)
T202C 002:139.429 JLINK_ReadMemEx(0x07FC0522, 0x2 Bytes, Flags = 0x02000000)
T202C 002:139.441   CPU_ReadMem(2 bytes @ 0x07FC0522)
T202C 002:140.010   Data:  C0 46
T202C 002:140.031 - 0.605ms returns 2 (0x2)
T202C 002:140.047 JLINK_ReadMemEx(0x07FC0522, 0x2 Bytes, Flags = 0x02000000)
T202C 002:140.060   CPU_ReadMem(2 bytes @ 0x07FC0522)
T202C 002:140.475   Data:  C0 46
T202C 002:140.492 - 0.448ms returns 2 (0x2)
T202C 002:140.507 JLINK_ReadMemEx(0x07FC0524, 0x3C Bytes, Flags = 0x02000000)
T202C 002:140.520   CPU_ReadMem(60 bytes @ 0x07FC0524)
T202C 002:141.388   Data:  D8 6C FC 07 10 B5 0F 49 06 20 08 80 0F 20 00 F0 ...
T202C 002:141.473 - 0.974ms returns 60 (0x3C)
T202C 002:141.533 JLINK_ReadMemEx(0x07FC0524, 0x2 Bytes, Flags = 0x02000000)
T202C 002:141.608   CPU_ReadMem(2 bytes @ 0x07FC0524)
T202C 002:142.178   Data:  D8 6C
T202C 002:142.222 - 0.693ms returns 2 (0x2)
T202C 002:142.265 JLINK_ReadMemEx(0x07FC0528, 0x3C Bytes, Flags = 0x02000000)
T202C 002:142.285   CPU_ReadMem(60 bytes @ 0x07FC0528)
T202C 002:143.176   Data:  10 B5 0F 49 06 20 08 80 0F 20 00 F0 0C F8 01 20 ...
T202C 002:143.190 - 0.928ms returns 60 (0x3C)
T202C 002:143.203 JLINK_ReadMemEx(0x07FC0528, 0x2 Bytes, Flags = 0x02000000)
T202C 002:143.231   CPU_ReadMem(2 bytes @ 0x07FC0528)
T202C 002:143.648   Data:  10 B5
T202C 002:143.662 - 0.463ms returns 2 (0x2)
T202C 002:143.680 JLINK_ReadMemEx(0x07FC052A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:143.691   CPU_ReadMem(2 bytes @ 0x07FC052A)
T202C 002:144.064   Data:  0F 49
T202C 002:144.078 - 0.402ms returns 2 (0x2)
T202C 002:144.092 JLINK_ReadMemEx(0x07FC052A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:144.103   CPU_ReadMem(2 bytes @ 0x07FC052A)
T202C 002:144.497   Data:  0F 49
T202C 002:144.510 - 0.422ms returns 2 (0x2)
T202C 002:144.523 JLINK_ReadMemEx(0x07FC052C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:144.534   CPU_ReadMem(60 bytes @ 0x07FC052C)
T202C 002:145.444   Data:  06 20 08 80 0F 20 00 F0 0C F8 01 20 00 F0 09 F8 ...
T202C 002:145.457 - 0.937ms returns 60 (0x3C)
T202C 002:145.470 JLINK_ReadMemEx(0x07FC052C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:145.480   CPU_ReadMem(2 bytes @ 0x07FC052C)
T202C 002:145.886   Data:  06 20
T202C 002:145.899 - 0.433ms returns 2 (0x2)
T202C 002:145.913 JLINK_ReadMemEx(0x07FC052C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:145.924   CPU_ReadMem(60 bytes @ 0x07FC052C)
T202C 002:146.857   Data:  06 20 08 80 0F 20 00 F0 0C F8 01 20 00 F0 09 F8 ...
T202C 002:146.871 - 0.960ms returns 60 (0x3C)
T202C 002:146.883 JLINK_ReadMemEx(0x07FC052C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:146.894   CPU_ReadMem(2 bytes @ 0x07FC052C)
T202C 002:147.296   Data:  06 20
T202C 002:147.309 - 0.429ms returns 2 (0x2)
T202C 002:147.322 JLINK_ReadMemEx(0x07FC052E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:147.333   CPU_ReadMem(2 bytes @ 0x07FC052E)
T202C 002:147.761   Data:  08 80
T202C 002:147.775 - 0.456ms returns 2 (0x2)
T202C 002:147.789 JLINK_ReadMemEx(0x07FC052E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:147.799   CPU_ReadMem(2 bytes @ 0x07FC052E)
T202C 002:148.192   Data:  08 80
T202C 002:148.206 - 0.421ms returns 2 (0x2)
T202C 002:148.219 JLINK_ReadMemEx(0x07FC0530, 0x3C Bytes, Flags = 0x02000000)
T202C 002:148.230   CPU_ReadMem(60 bytes @ 0x07FC0530)
T202C 002:149.204   Data:  0F 20 00 F0 0C F8 01 20 00 F0 09 F8 00 20 00 F0 ...
T202C 002:149.217 - 1.001ms returns 60 (0x3C)
T202C 002:149.230 JLINK_ReadMemEx(0x07FC0530, 0x2 Bytes, Flags = 0x02000000)
T202C 002:149.240   CPU_ReadMem(2 bytes @ 0x07FC0530)
T202C 002:149.649   Data:  0F 20
T202C 002:149.662 - 0.436ms returns 2 (0x2)
T202C 002:149.676 JLINK_ReadMemEx(0x07FC0530, 0x3C Bytes, Flags = 0x02000000)
T202C 002:149.687   CPU_ReadMem(60 bytes @ 0x07FC0530)
T202C 002:150.536   Data:  0F 20 00 F0 0C F8 01 20 00 F0 09 F8 00 20 00 F0 ...
T202C 002:150.656 - 1.012ms returns 60 (0x3C)
T202C 002:150.737 JLINK_ReadMemEx(0x07FC0530, 0x2 Bytes, Flags = 0x02000000)
T202C 002:150.748   CPU_ReadMem(2 bytes @ 0x07FC0530)
T202C 002:151.238   Data:  0F 20
T202C 002:151.251 - 0.517ms returns 2 (0x2)
T202C 002:151.264 JLINK_ReadMemEx(0x07FC0532, 0x2 Bytes, Flags = 0x02000000)
T202C 002:151.275   CPU_ReadMem(2 bytes @ 0x07FC0532)
T202C 002:151.691   Data:  00 F0
T202C 002:151.704 - 0.443ms returns 2 (0x2)
T202C 002:151.718 JLINK_ReadMemEx(0x07FC0532, 0x2 Bytes, Flags = 0x02000000)
T202C 002:151.729   CPU_ReadMem(2 bytes @ 0x07FC0532)
T202C 002:152.135   Data:  00 F0
T202C 002:152.149 - 0.434ms returns 2 (0x2)
T202C 002:152.162 JLINK_ReadMemEx(0x07FC0534, 0x3C Bytes, Flags = 0x02000000)
T202C 002:152.173   CPU_ReadMem(60 bytes @ 0x07FC0534)
T202C 002:153.138   Data:  0C F8 01 20 00 F0 09 F8 00 20 00 F0 06 F8 00 20 ...
T202C 002:153.152 - 0.993ms returns 60 (0x3C)
T202C 002:153.165 JLINK_ReadMemEx(0x07FC0534, 0x2 Bytes, Flags = 0x02000000)
T202C 002:153.176   CPU_ReadMem(2 bytes @ 0x07FC0534)
T202C 002:153.612   Data:  0C F8
T202C 002:153.625 - 0.464ms returns 2 (0x2)
T202C 002:153.639 JLINK_ReadMemEx(0x07FC0536, 0x2 Bytes, Flags = 0x02000000)
T202C 002:153.650   CPU_ReadMem(2 bytes @ 0x07FC0536)
T202C 002:154.072   Data:  01 20
T202C 002:154.086 - 0.450ms returns 2 (0x2)
T202C 002:154.099 JLINK_ReadMemEx(0x07FC0538, 0x3C Bytes, Flags = 0x02000000)
T202C 002:154.109   CPU_ReadMem(60 bytes @ 0x07FC0538)
T202C 002:154.910   Data:  00 F0 09 F8 00 20 00 F0 06 F8 00 20 05 21 09 07 ...
T202C 002:154.924 - 0.828ms returns 60 (0x3C)
T202C 002:154.936 JLINK_ReadMemEx(0x07FC0538, 0x2 Bytes, Flags = 0x02000000)
T202C 002:154.947   CPU_ReadMem(2 bytes @ 0x07FC0538)
T202C 002:155.349   Data:  00 F0
T202C 002:155.363 - 0.429ms returns 2 (0x2)
T202C 002:155.376 JLINK_ReadMemEx(0x07FC0538, 0x3C Bytes, Flags = 0x02000000)
T202C 002:155.387   CPU_ReadMem(60 bytes @ 0x07FC0538)
T202C 002:156.325   Data:  00 F0 09 F8 00 20 00 F0 06 F8 00 20 05 21 09 07 ...
T202C 002:156.339 - 0.966ms returns 60 (0x3C)
T202C 002:156.352 JLINK_ReadMemEx(0x07FC0538, 0x2 Bytes, Flags = 0x02000000)
T202C 002:156.368   CPU_ReadMem(2 bytes @ 0x07FC0538)
T202C 002:156.774   Data:  00 F0
T202C 002:156.787 - 0.439ms returns 2 (0x2)
T202C 002:156.801 JLINK_ReadMemEx(0x07FC053A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:156.811   CPU_ReadMem(2 bytes @ 0x07FC053A)
T202C 002:157.225   Data:  09 F8
T202C 002:157.239 - 0.441ms returns 2 (0x2)
T202C 002:157.253 JLINK_ReadMemEx(0x07FC053C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:157.264   CPU_ReadMem(60 bytes @ 0x07FC053C)
T202C 002:158.187   Data:  00 20 00 F0 06 F8 00 20 05 21 09 07 08 80 62 B6 ...
T202C 002:158.207 - 0.958ms returns 60 (0x3C)
T202C 002:158.225 JLINK_ReadMemEx(0x07FC053C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:158.241   CPU_ReadMem(2 bytes @ 0x07FC053C)
T202C 002:158.693   Data:  00 20
T202C 002:158.711 - 0.491ms returns 2 (0x2)
T202C 002:158.727 JLINK_ReadMemEx(0x07FC053E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:158.742   CPU_ReadMem(2 bytes @ 0x07FC053E)
T202C 002:159.176   Data:  00 F0
T202C 002:159.192 - 0.468ms returns 2 (0x2)
T202C 002:159.209 JLINK_ReadMemEx(0x07FC053E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:159.223   CPU_ReadMem(2 bytes @ 0x07FC053E)
T202C 002:159.664   Data:  00 F0
T202C 002:159.678 - 0.472ms returns 2 (0x2)
T202C 002:159.691 JLINK_ReadMemEx(0x07FC0540, 0x3C Bytes, Flags = 0x02000000)
T202C 002:159.701   CPU_ReadMem(60 bytes @ 0x07FC0540)
T202C 002:160.626   Data:  06 F8 00 20 05 21 09 07 08 80 62 B6 10 BD 00 28 ...
T202C 002:160.639 - 0.952ms returns 60 (0x3C)
T202C 002:160.652 JLINK_ReadMemEx(0x07FC0540, 0x2 Bytes, Flags = 0x02000000)
T202C 002:160.663   CPU_ReadMem(2 bytes @ 0x07FC0540)
T202C 002:161.066   Data:  06 F8
T202C 002:161.080 - 0.431ms returns 2 (0x2)
T202C 002:161.094 JLINK_ReadMemEx(0x07FC0542, 0x2 Bytes, Flags = 0x02000000)
T202C 002:161.104   CPU_ReadMem(2 bytes @ 0x07FC0542)
T202C 002:161.512   Data:  00 20
T202C 002:161.526 - 0.435ms returns 2 (0x2)
T202C 002:161.539 JLINK_ReadMemEx(0x07FC0544, 0x3C Bytes, Flags = 0x02000000)
T202C 002:161.549   CPU_ReadMem(60 bytes @ 0x07FC0544)
T202C 002:162.502   Data:  05 21 09 07 08 80 62 B6 10 BD 00 28 09 DB C1 06 ...
T202C 002:162.520 - 0.984ms returns 60 (0x3C)
T202C 002:162.533 JLINK_ReadMemEx(0x07FC0544, 0x2 Bytes, Flags = 0x02000000)
T202C 002:162.543   CPU_ReadMem(2 bytes @ 0x07FC0544)
T202C 002:162.955   Data:  05 21
T202C 002:162.969 - 0.439ms returns 2 (0x2)
T202C 002:162.982 JLINK_ReadMemEx(0x07FC0544, 0x3C Bytes, Flags = 0x02000000)
T202C 002:162.993   CPU_ReadMem(60 bytes @ 0x07FC0544)
T202C 002:163.927   Data:  05 21 09 07 08 80 62 B6 10 BD 00 28 09 DB C1 06 ...
T202C 002:163.941 - 0.961ms returns 60 (0x3C)
T202C 002:163.953 JLINK_ReadMemEx(0x07FC0544, 0x2 Bytes, Flags = 0x02000000)
T202C 002:163.964   CPU_ReadMem(2 bytes @ 0x07FC0544)
T202C 002:164.385   Data:  05 21
T202C 002:164.398 - 0.448ms returns 2 (0x2)
T202C 002:164.412 JLINK_ReadMemEx(0x07FC0546, 0x2 Bytes, Flags = 0x02000000)
T202C 002:164.422   CPU_ReadMem(2 bytes @ 0x07FC0546)
T202C 002:164.815   Data:  09 07
T202C 002:164.829 - 0.420ms returns 2 (0x2)
T202C 002:164.842 JLINK_ReadMemEx(0x07FC0546, 0x2 Bytes, Flags = 0x02000000)
T202C 002:164.853   CPU_ReadMem(2 bytes @ 0x07FC0546)
T202C 002:165.258   Data:  09 07
T202C 002:165.272 - 0.433ms returns 2 (0x2)
T202C 002:165.285 JLINK_ReadMemEx(0x07FC0548, 0x3C Bytes, Flags = 0x02000000)
T202C 002:165.296   CPU_ReadMem(60 bytes @ 0x07FC0548)
T202C 002:166.213   Data:  08 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 ...
T202C 002:166.227 - 0.945ms returns 60 (0x3C)
T202C 002:166.239 JLINK_ReadMemEx(0x07FC0548, 0x2 Bytes, Flags = 0x02000000)
T202C 002:166.250   CPU_ReadMem(2 bytes @ 0x07FC0548)
T202C 002:166.651   Data:  08 80
T202C 002:166.665 - 0.428ms returns 2 (0x2)
T202C 002:166.678 JLINK_ReadMemEx(0x07FC0548, 0x3C Bytes, Flags = 0x02000000)
T202C 002:166.689   CPU_ReadMem(60 bytes @ 0x07FC0548)
T202C 002:167.653   Data:  08 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 ...
T202C 002:167.666 - 0.991ms returns 60 (0x3C)
T202C 002:167.679 JLINK_ReadMemEx(0x07FC0548, 0x2 Bytes, Flags = 0x02000000)
T202C 002:167.689   CPU_ReadMem(2 bytes @ 0x07FC0548)
T202C 002:168.090   Data:  08 80
T202C 002:168.103 - 0.428ms returns 2 (0x2)
T202C 002:168.116 JLINK_ReadMemEx(0x07FC054A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:168.135   CPU_ReadMem(2 bytes @ 0x07FC054A)
T202C 002:168.531   Data:  62 B6
T202C 002:168.545 - 0.432ms returns 2 (0x2)
T202C 002:168.559 JLINK_ReadMemEx(0x07FC054A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:168.570   CPU_ReadMem(2 bytes @ 0x07FC054A)
T202C 002:168.966   Data:  62 B6
T202C 002:168.980 - 0.424ms returns 2 (0x2)
T202C 002:168.993 JLINK_ReadMemEx(0x07FC054C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:169.004   CPU_ReadMem(60 bytes @ 0x07FC054C)
T202C 002:169.708   Data:  10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 04 49 ...
T202C 002:169.722 - 0.733ms returns 60 (0x3C)
T202C 002:169.735 JLINK_ReadMemEx(0x07FC054C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:169.746   CPU_ReadMem(2 bytes @ 0x07FC054C)
T202C 002:170.140   Data:  10 BD
T202C 002:170.154 - 0.422ms returns 2 (0x2)
T202C 002:170.168 JLINK_ReadMemEx(0x07FC054C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:170.179   CPU_ReadMem(60 bytes @ 0x07FC054C)
T202C 002:171.112   Data:  10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 04 49 ...
T202C 002:171.126 - 0.961ms returns 60 (0x3C)
T202C 002:171.138 JLINK_ReadMemEx(0x07FC054C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:171.149   CPU_ReadMem(2 bytes @ 0x07FC054C)
T202C 002:171.573   Data:  10 BD
T202C 002:171.586 - 0.451ms returns 2 (0x2)
T202C 002:171.599 JLINK_ReadMemEx(0x07FC054E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:171.610   CPU_ReadMem(2 bytes @ 0x07FC054E)
T202C 002:172.042   Data:  00 28
T202C 002:172.056 - 0.459ms returns 2 (0x2)
T202C 002:172.069 JLINK_ReadMemEx(0x07FC054E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:172.080   CPU_ReadMem(2 bytes @ 0x07FC054E)
T202C 002:172.445   Data:  00 28
T202C 002:172.461 - 0.395ms returns 2 (0x2)
T202C 002:172.475 JLINK_ReadMemEx(0x07FC0550, 0x3C Bytes, Flags = 0x02000000)
T202C 002:172.487   CPU_ReadMem(60 bytes @ 0x07FC0550)
T202C 002:173.430   Data:  09 DB C1 06 C9 0E 01 20 88 40 04 49 08 60 BF F3 ...
T202C 002:173.448 - 0.975ms returns 60 (0x3C)
T202C 002:173.461 JLINK_ReadMemEx(0x07FC0550, 0x2 Bytes, Flags = 0x02000000)
T202C 002:173.472   CPU_ReadMem(2 bytes @ 0x07FC0550)
T202C 002:173.893   Data:  09 DB
T202C 002:173.906 - 0.449ms returns 2 (0x2)
T202C 002:173.920 JLINK_ReadMemEx(0x07FC0550, 0x3C Bytes, Flags = 0x02000000)
T202C 002:173.931   CPU_ReadMem(60 bytes @ 0x07FC0550)
T202C 002:174.886   Data:  09 DB C1 06 C9 0E 01 20 88 40 04 49 08 60 BF F3 ...
T202C 002:174.903 - 0.986ms returns 60 (0x3C)
T202C 002:174.916 JLINK_ReadMemEx(0x07FC0550, 0x2 Bytes, Flags = 0x02000000)
T202C 002:174.927   CPU_ReadMem(2 bytes @ 0x07FC0550)
T202C 002:175.329   Data:  09 DB
T202C 002:175.343 - 0.430ms returns 2 (0x2)
T202C 002:175.356 JLINK_ReadMemEx(0x07FC0552, 0x2 Bytes, Flags = 0x02000000)
T202C 002:175.367   CPU_ReadMem(2 bytes @ 0x07FC0552)
T202C 002:175.779   Data:  C1 06
T202C 002:175.793 - 0.440ms returns 2 (0x2)
T202C 002:175.807 JLINK_ReadMemEx(0x07FC0552, 0x2 Bytes, Flags = 0x02000000)
T202C 002:175.818   CPU_ReadMem(2 bytes @ 0x07FC0552)
T202C 002:176.239   Data:  C1 06
T202C 002:176.253 - 0.449ms returns 2 (0x2)
T202C 002:176.266 JLINK_ReadMemEx(0x07FC0554, 0x3C Bytes, Flags = 0x02000000)
T202C 002:176.277   CPU_ReadMem(60 bytes @ 0x07FC0554)
T202C 002:177.231   Data:  C9 0E 01 20 88 40 04 49 08 60 BF F3 4F 8F BF F3 ...
T202C 002:177.244 - 0.981ms returns 60 (0x3C)
T202C 002:177.257 JLINK_ReadMemEx(0x07FC0554, 0x2 Bytes, Flags = 0x02000000)
T202C 002:177.268   CPU_ReadMem(2 bytes @ 0x07FC0554)
T202C 002:177.675   Data:  C9 0E
T202C 002:177.688 - 0.434ms returns 2 (0x2)
T202C 002:177.702 JLINK_ReadMemEx(0x07FC0554, 0x3C Bytes, Flags = 0x02000000)
T202C 002:177.713   CPU_ReadMem(60 bytes @ 0x07FC0554)
T202C 002:178.572   Data:  C9 0E 01 20 88 40 04 49 08 60 BF F3 4F 8F BF F3 ...
T202C 002:178.586 - 0.887ms returns 60 (0x3C)
T202C 002:178.599 JLINK_ReadMemEx(0x07FC0554, 0x2 Bytes, Flags = 0x02000000)
T202C 002:178.609   CPU_ReadMem(2 bytes @ 0x07FC0554)
T202C 002:179.029   Data:  C9 0E
T202C 002:179.043 - 0.447ms returns 2 (0x2)
T202C 002:179.056 JLINK_ReadMemEx(0x07FC0556, 0x2 Bytes, Flags = 0x02000000)
T202C 002:179.066   CPU_ReadMem(2 bytes @ 0x07FC0556)
T202C 002:179.470   Data:  01 20
T202C 002:179.484 - 0.431ms returns 2 (0x2)
T202C 002:179.497 JLINK_ReadMemEx(0x07FC0556, 0x2 Bytes, Flags = 0x02000000)
T202C 002:179.508   CPU_ReadMem(2 bytes @ 0x07FC0556)
T202C 002:179.909   Data:  01 20
T202C 002:179.923 - 0.429ms returns 2 (0x2)
T202C 002:179.936 JLINK_ReadMemEx(0x07FC0558, 0x3C Bytes, Flags = 0x02000000)
T202C 002:179.947   CPU_ReadMem(60 bytes @ 0x07FC0558)
T202C 002:180.598   Data:  88 40 04 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 ...
T202C 002:180.612 - 0.679ms returns 60 (0x3C)
T202C 002:180.624 JLINK_ReadMemEx(0x07FC0558, 0x2 Bytes, Flags = 0x02000000)
T202C 002:180.635   CPU_ReadMem(2 bytes @ 0x07FC0558)
T202C 002:181.051   Data:  88 40
T202C 002:181.065 - 0.444ms returns 2 (0x2)
T202C 002:181.078 JLINK_ReadMemEx(0x07FC0558, 0x3C Bytes, Flags = 0x02000000)
T202C 002:181.089   CPU_ReadMem(60 bytes @ 0x07FC0558)
T202C 002:182.056   Data:  88 40 04 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 ...
T202C 002:182.070 - 0.995ms returns 60 (0x3C)
T202C 002:182.083 JLINK_ReadMemEx(0x07FC0558, 0x2 Bytes, Flags = 0x02000000)
T202C 002:182.093   CPU_ReadMem(2 bytes @ 0x07FC0558)
T202C 002:182.515   Data:  88 40
T202C 002:182.529 - 0.449ms returns 2 (0x2)
T202C 002:182.542 JLINK_ReadMemEx(0x07FC055A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:182.552   CPU_ReadMem(2 bytes @ 0x07FC055A)
T202C 002:182.968   Data:  04 49
T202C 002:182.982 - 0.443ms returns 2 (0x2)
T202C 002:182.995 JLINK_ReadMemEx(0x07FC055A, 0x2 Bytes, Flags = 0x02000000)
T202C 002:183.006   CPU_ReadMem(2 bytes @ 0x07FC055A)
T202C 002:183.430   Data:  04 49
T202C 002:183.443 - 0.451ms returns 2 (0x2)
T202C 002:183.456 JLINK_ReadMemEx(0x07FC055C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:183.467   CPU_ReadMem(60 bytes @ 0x07FC055C)
T202C 002:184.407   Data:  08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 34 00 50 ...
T202C 002:184.420 - 0.967ms returns 60 (0x3C)
T202C 002:184.433 JLINK_ReadMemEx(0x07FC055C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:184.444   CPU_ReadMem(2 bytes @ 0x07FC055C)
T202C 002:184.863   Data:  08 60
T202C 002:184.877 - 0.447ms returns 2 (0x2)
T202C 002:184.890 JLINK_ReadMemEx(0x07FC055C, 0x3C Bytes, Flags = 0x02000000)
T202C 002:184.901   CPU_ReadMem(60 bytes @ 0x07FC055C)
T202C 002:185.707   Data:  08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 34 00 50 ...
T202C 002:185.720 - 0.833ms returns 60 (0x3C)
T202C 002:185.733 JLINK_ReadMemEx(0x07FC055C, 0x2 Bytes, Flags = 0x02000000)
T202C 002:185.743   CPU_ReadMem(2 bytes @ 0x07FC055C)
T202C 002:186.155   Data:  08 60
T202C 002:186.169 - 0.439ms returns 2 (0x2)
T202C 002:186.182 JLINK_ReadMemEx(0x07FC055E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:186.192   CPU_ReadMem(2 bytes @ 0x07FC055E)
T202C 002:186.591   Data:  BF F3
T202C 002:186.605 - 0.426ms returns 2 (0x2)
T202C 002:186.619 JLINK_ReadMemEx(0x07FC055E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:186.629   CPU_ReadMem(2 bytes @ 0x07FC055E)
T202C 002:187.056   Data:  BF F3
T202C 002:187.069 - 0.454ms returns 2 (0x2)
T202C 002:187.083 JLINK_ReadMemEx(0x07FC0560, 0x3C Bytes, Flags = 0x02000000)
T202C 002:187.093   CPU_ReadMem(60 bytes @ 0x07FC0560)
T202C 002:188.034   Data:  4F 8F BF F3 6F 8F 70 47 00 34 00 50 80 E1 00 E0 ...
T202C 002:188.047 - 0.968ms returns 60 (0x3C)
T202C 002:188.060 JLINK_ReadMemEx(0x07FC0560, 0x2 Bytes, Flags = 0x02000000)
T202C 002:188.071   CPU_ReadMem(2 bytes @ 0x07FC0560)
T202C 002:188.468   Data:  4F 8F
T202C 002:188.482 - 0.425ms returns 2 (0x2)
T202C 002:188.495 JLINK_ReadMemEx(0x07FC0562, 0x2 Bytes, Flags = 0x02000000)
T202C 002:188.506   CPU_ReadMem(2 bytes @ 0x07FC0562)
T202C 002:188.926   Data:  BF F3
T202C 002:188.940 - 0.448ms returns 2 (0x2)
T202C 002:188.953 JLINK_ReadMemEx(0x07FC0564, 0x3C Bytes, Flags = 0x02000000)
T202C 002:188.963   CPU_ReadMem(60 bytes @ 0x07FC0564)
T202C 002:189.684   Data:  6F 8F 70 47 00 34 00 50 80 E1 00 E0 0F 48 80 47 ...
T202C 002:189.697 - 0.748ms returns 60 (0x3C)
T202C 002:189.710 JLINK_ReadMemEx(0x07FC0564, 0x2 Bytes, Flags = 0x02000000)
T202C 002:189.721   CPU_ReadMem(2 bytes @ 0x07FC0564)
T202C 002:190.123   Data:  6F 8F
T202C 002:190.137 - 0.430ms returns 2 (0x2)
T202C 002:190.151 JLINK_ReadMemEx(0x07FC0566, 0x2 Bytes, Flags = 0x02000000)
T202C 002:190.161   CPU_ReadMem(2 bytes @ 0x07FC0566)
T202C 002:190.577   Data:  70 47
T202C 002:190.590 - 0.443ms returns 2 (0x2)
T202C 002:190.603 JLINK_ReadMemEx(0x07FC0568, 0x3C Bytes, Flags = 0x02000000)
T202C 002:190.614   CPU_ReadMem(60 bytes @ 0x07FC0568)
T202C 002:191.441   Data:  00 34 00 50 80 E1 00 E0 0F 48 80 47 0F 48 00 47 ...
T202C 002:191.455 - 0.855ms returns 60 (0x3C)
T202C 002:191.468 JLINK_ReadMemEx(0x07FC0568, 0x2 Bytes, Flags = 0x02000000)
T202C 002:191.478   CPU_ReadMem(2 bytes @ 0x07FC0568)
T202C 002:191.932   Data:  00 34
T202C 002:191.946 - 0.481ms returns 2 (0x2)
T202C 002:191.968 JLINK_ReadMemEx(0x07FC056E, 0x2 Bytes, Flags = 0x02000000)
T202C 002:191.978   CPU_ReadMem(2 bytes @ 0x07FC056E)
T202C 002:192.363   Data:  00 E0
T202C 002:192.376 - 0.412ms returns 2 (0x2)
T202C 002:192.389 JLINK_ReadMemEx(0x07FC0570, 0x3C Bytes, Flags = 0x02000000)
T202C 002:192.400   CPU_ReadMem(60 bytes @ 0x07FC0570)
T202C 002:193.337   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T202C 002:193.350 - 0.964ms returns 60 (0x3C)
T202C 002:193.363 JLINK_ReadMemEx(0x07FC0570, 0x2 Bytes, Flags = 0x02000000)
T202C 002:193.373   CPU_ReadMem(2 bytes @ 0x07FC0570)
T202C 002:193.781   Data:  0F 48
T202C 002:193.795 - 0.435ms returns 2 (0x2)
T202C 002:193.821 JLINK_ReadMemEx(0x07FC0570, 0x3C Bytes, Flags = 0x02000000)
T202C 002:193.832   CPU_ReadMem(60 bytes @ 0x07FC0570)
T202C 002:194.866   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T202C 002:194.879 - 1.061ms returns 60 (0x3C)
T202C 002:194.892 JLINK_ReadMemEx(0x07FC0570, 0x2 Bytes, Flags = 0x02000000)
T202C 002:194.904   CPU_ReadMem(2 bytes @ 0x07FC0570)
T202C 002:195.322   Data:  0F 48
T202C 002:195.335 - 0.447ms returns 2 (0x2)
T202C 002:195.348 JLINK_ReadMemEx(0x07FC0572, 0x2 Bytes, Flags = 0x02000000)
T202C 002:195.359   CPU_ReadMem(2 bytes @ 0x07FC0572)
T202C 002:195.781   Data:  80 47
T202C 002:195.794 - 0.449ms returns 2 (0x2)
T202C 002:195.814 JLINK_ReadMemEx(0x07FC0572, 0x2 Bytes, Flags = 0x02000000)
T202C 002:195.826   CPU_ReadMem(2 bytes @ 0x07FC0572)
T202C 002:196.236   Data:  80 47
T202C 002:196.250 - 0.439ms returns 2 (0x2)
T202C 002:196.263 JLINK_ReadMemEx(0x07FC0574, 0x3C Bytes, Flags = 0x02000000)
T202C 002:196.274   CPU_ReadMem(60 bytes @ 0x07FC0574)
T202C 002:197.189   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T202C 002:197.203 - 0.943ms returns 60 (0x3C)
T202C 002:197.217 JLINK_ReadMemEx(0x07FC0574, 0x2 Bytes, Flags = 0x02000000)
T202C 002:197.227   CPU_ReadMem(2 bytes @ 0x07FC0574)
T202C 002:197.637   Data:  0F 48
T202C 002:197.651 - 0.437ms returns 2 (0x2)
T2668 003:626.511 JLINK_ReadMemEx(0x07FC0570, 0x2 Bytes, Flags = 0x02000000)
T2668 003:626.619   CPU_ReadMem(2 bytes @ 0x07FC0570)
T2668 003:627.291   Data:  0F 48
T2668 003:627.364 - 0.864ms returns 2 (0x2)
T2668 003:627.402 JLINK_HasError()
T2668 003:627.469 JLINK_HasError()
T2668 003:627.527 JLINK_Go()
T2668 003:628.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T2668 003:628.653   CPU_WriteMem(4 bytes @ 0xE0001000)
T2668 003:629.202   CPU_WriteMem(4 bytes @ 0xE0001004)
T2668 003:630.444 - 2.937ms
T2668 003:731.111 JLINK_HasError()
T2668 003:731.216 JLINK_IsHalted()
T2668 003:734.895 - 3.741ms returns TRUE
T2668 003:735.007 JLINK_HasError()
T2668 003:735.054 JLINK_Halt()
T2668 003:735.086 - 0.049ms returns 0x00
T2668 003:735.128 JLINK_IsHalted()
T2668 003:735.161 - 0.048ms returns TRUE
T2668 003:735.201 JLINK_IsHalted()
T2668 003:735.234 - 0.048ms returns TRUE
T2668 003:735.275 JLINK_IsHalted()
T2668 003:735.311 - 0.053ms returns TRUE
T2668 003:735.355 JLINK_HasError()
T2668 003:735.401 JLINK_ReadReg(R15 (PC))
T2668 003:735.449 - 0.065ms returns 0x07FC108E
T2668 003:735.492 JLINK_ReadReg(XPSR)
T2668 003:735.526 - 0.049ms returns 0x61000000
T2668 003:735.579 JLINK_HasError()
T2668 003:735.620 JLINK_HasError()
T2668 003:735.659 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2668 003:735.713   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2668 003:736.554   Data:  02 00 00 00
T2668 003:736.634 - 0.991ms returns 1 (0x1)
T2668 003:736.688 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2668 003:736.743   CPU_ReadMem(4 bytes @ 0xE0001028)
T2668 003:737.585   Data:  00 00 00 00
T2668 003:737.686   Debug reg: DWT_FUNC[0]
T2668 003:737.734 - 1.061ms returns 1 (0x1)
T2668 003:737.785 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2668 003:737.838   CPU_ReadMem(4 bytes @ 0xE0001038)
T2668 003:738.648   Data:  00 00 00 00
T2668 003:738.721   Debug reg: DWT_FUNC[1]
T2668 003:738.769 - 1.000ms returns 1 (0x1)
T2668 003:738.947 JLINK_HasError()
T2668 003:739.004 JLINK_ReadReg(R0)
T2668 003:739.048 - 0.061ms returns 0xFFFFFFFF
T2668 003:739.091 JLINK_ReadReg(R1)
T2668 003:739.125 - 0.051ms returns 0x00000000
T2668 003:739.167 JLINK_ReadReg(R2)
T2668 003:739.200 - 0.050ms returns 0x00000000
T2668 003:739.242 JLINK_ReadReg(R3)
T2668 003:739.275 - 0.049ms returns 0x00000000
T2668 003:739.316 JLINK_ReadReg(R4)
T2668 003:739.349 - 0.049ms returns 0x07FD4850
T2668 003:739.390 JLINK_ReadReg(R5)
T2668 003:739.424 - 0.049ms returns 0x07FD4848
T2668 003:739.464 JLINK_ReadReg(R6)
T2668 003:739.497 - 0.049ms returns 0x000000FF
T2668 003:739.538 JLINK_ReadReg(R7)
T2668 003:739.571 - 0.049ms returns 0x00000001
T2668 003:739.612 JLINK_ReadReg(R8)
T2668 003:739.645 - 0.049ms returns 0xFFFFFFFF
T2668 003:739.686 JLINK_ReadReg(R9)
T2668 003:739.719 - 0.049ms returns 0xFFFFFFFF
T2668 003:739.759 JLINK_ReadReg(R10)
T2668 003:739.792 - 0.049ms returns 0xFFFFFFFF
T2668 003:739.833 JLINK_ReadReg(R11)
T2668 003:739.866 - 0.049ms returns 0xFFFFFFFF
T2668 003:739.907 JLINK_ReadReg(R12)
T2668 003:739.940 - 0.062ms returns 0xFFFFFFFF
T2668 003:740.002 JLINK_ReadReg(R13 (SP))
T2668 003:740.041 - 0.055ms returns 0x07FC6C90
T2668 003:740.082 JLINK_ReadReg(R14)
T2668 003:740.115 - 0.049ms returns 0x07FC106B
T2668 003:740.155 JLINK_ReadReg(R15 (PC))
T2668 003:740.188 - 0.049ms returns 0x07FC108E
T2668 003:740.230 JLINK_ReadReg(XPSR)
T2668 003:740.263 - 0.049ms returns 0x61000000
T2668 003:740.303 JLINK_ReadReg(MSP)
T2668 003:740.336 - 0.048ms returns 0x07FC6C90
T2668 003:740.376 JLINK_ReadReg(PSP)
T2668 003:740.409 - 0.048ms returns 0xFFFFFFFC
T2668 003:740.449 JLINK_ReadReg(CFBP)
T2668 003:740.481 - 0.048ms returns 0x00000000
T202C 003:742.038 JLINK_ReadMemEx(0x07FC6CB4, 0x4 Bytes, Flags = 0x02000000)
T202C 003:742.118   CPU_ReadMem(64 bytes @ 0x07FC6C80)
T202C 003:743.521    -- Updating DA cache (64 bytes @ 0x07FC6C80)
T202C 003:743.621    -- Read from DA cache (4 bytes @ 0x07FC6CB4)
T202C 003:743.671   Data:  7B 0D FC 07
T202C 003:743.719 - 1.697ms returns 4 (0x4)
T202C 003:745.058 JLINK_ReadMemEx(0x07FC6CA4, 0x4 Bytes, Flags = 0x02000000)
T202C 003:745.124    -- Read from DA cache (4 bytes @ 0x07FC6CA4)
T202C 003:745.173   Data:  8C 66 FC 07
T202C 003:745.224 - 0.182ms returns 4 (0x4)
T202C 003:745.268 JLINK_ReadMemEx(0x07FC6CA8, 0x4 Bytes, Flags = 0x02000000)
T202C 003:745.306    -- Read from DA cache (4 bytes @ 0x07FC6CA8)
T202C 003:745.353   Data:  01 00 00 00
T202C 003:745.398 - 0.145ms returns 4 (0x4)
T202C 003:745.438 JLINK_ReadMemEx(0x07FC6CAC, 0x4 Bytes, Flags = 0x02000000)
T202C 003:745.474    -- Read from DA cache (4 bytes @ 0x07FC6CAC)
T202C 003:745.519   Data:  8C 66 FC 07
T202C 003:745.564 - 0.142ms returns 4 (0x4)
T202C 003:745.604 JLINK_ReadMemEx(0x07FC6CB0, 0x4 Bytes, Flags = 0x02000000)
T202C 003:745.639    -- Read from DA cache (4 bytes @ 0x07FC6CB0)
T202C 003:745.685   Data:  FF FF FF FF
T202C 003:745.730 - 0.141ms returns 4 (0x4)
T202C 003:745.769 JLINK_ReadMemEx(0x07FC6CB4, 0x4 Bytes, Flags = 0x02000000)
T202C 003:745.805    -- Read from DA cache (4 bytes @ 0x07FC6CB4)
T202C 003:745.850   Data:  7B 0D FC 07
T202C 003:745.895 - 0.141ms returns 4 (0x4)
T202C 003:745.941 JLINK_ReadMemEx(0x07FC6CCC, 0x4 Bytes, Flags = 0x02000000)
T202C 003:745.988   CPU_ReadMem(64 bytes @ 0x07FC6CC0)
T202C 003:747.317    -- Updating DA cache (64 bytes @ 0x07FC6CC0)
T202C 003:747.417    -- Read from DA cache (4 bytes @ 0x07FC6CCC)
T202C 003:747.468   Data:  47 08 FC 07
T202C 003:747.517 - 1.592ms returns 4 (0x4)
T202C 003:748.700 JLINK_ReadMemEx(0x07FC6CBC, 0x4 Bytes, Flags = 0x02000000)
T202C 003:748.768    -- Read from DA cache (4 bytes @ 0x07FC6CBC)
T202C 003:748.817   Data:  8C 66 FC 07
T202C 003:748.863 - 0.178ms returns 4 (0x4)
T202C 003:748.906 JLINK_ReadMemEx(0x07FC6CC0, 0x4 Bytes, Flags = 0x02000000)
T202C 003:748.943    -- Read from DA cache (4 bytes @ 0x07FC6CC0)
T202C 003:748.990   Data:  01 00 00 00
T202C 003:749.035 - 0.144ms returns 4 (0x4)
T202C 003:749.075 JLINK_ReadMemEx(0x07FC6CC4, 0x4 Bytes, Flags = 0x02000000)
T202C 003:749.111    -- Read from DA cache (4 bytes @ 0x07FC6CC4)
T202C 003:749.156   Data:  8C 66 FC 07
T202C 003:749.201 - 0.142ms returns 4 (0x4)
T202C 003:749.241 JLINK_ReadMemEx(0x07FC6CC8, 0x4 Bytes, Flags = 0x02000000)
T202C 003:749.276    -- Read from DA cache (4 bytes @ 0x07FC6CC8)
T202C 003:749.322   Data:  FF FF FF FF
T202C 003:749.418 - 0.208ms returns 4 (0x4)
T202C 003:749.491 JLINK_ReadMemEx(0x07FC6CCC, 0x4 Bytes, Flags = 0x02000000)
T202C 003:749.554    -- Read from DA cache (4 bytes @ 0x07FC6CCC)
T202C 003:749.635   Data:  47 08 FC 07
T202C 003:749.681 - 0.205ms returns 4 (0x4)
T202C 003:749.761 JLINK_ReadMemEx(0x07FC6CD4, 0x4 Bytes, Flags = 0x02000000)
T202C 003:749.808    -- Read from DA cache (4 bytes @ 0x07FC6CD4)
T202C 003:749.854   Data:  69 5A FC 07
T202C 003:749.899 - 0.153ms returns 4 (0x4)
T202C 003:760.924 JLINK_ReadMemEx(0x07FC6C98, 0x4 Bytes, Flags = 0x02000000)
T202C 003:760.955    -- Read from DA cache (4 bytes @ 0x07FC6C98)
T202C 003:760.967   Data:  00 00 00 00
T202C 003:760.977 - 0.061ms returns 4 (0x4)
T202C 003:760.995 JLINK_ReadMemEx(0x07FC6C90, 0x4 Bytes, Flags = 0x02000000)
T202C 003:761.004    -- Read from DA cache (4 bytes @ 0x07FC6C90)
T202C 003:761.014   Data:  03 00 00 00
T202C 003:761.024 - 0.032ms returns 4 (0x4)
T202C 003:765.337 JLINK_ReadMemEx(0x07FC6C98, 0x4 Bytes, Flags = 0x02000000)
T202C 003:765.361    -- Read from DA cache (4 bytes @ 0x07FC6C98)
T202C 003:765.372   Data:  00 00 00 00
T202C 003:765.383 - 0.049ms returns 4 (0x4)
T202C 003:765.394 JLINK_ReadMemEx(0x07FC6C90, 0x4 Bytes, Flags = 0x02000000)
T202C 003:765.402    -- Read from DA cache (4 bytes @ 0x07FC6C90)
T202C 003:765.413   Data:  03 00 00 00
T202C 003:765.423 - 0.032ms returns 4 (0x4)
T202C 003:765.451 JLINK_HasError()
T202C 003:769.108 JLINK_ReadMemEx(0x07FC108A, 0x2 Bytes, Flags = 0x02000000)
T202C 003:769.140   CPU_ReadMem(64 bytes @ 0x07FC1080)
T202C 003:770.279    -- Updating DA cache (64 bytes @ 0x07FC1080)
T202C 003:770.295    -- Read from DA cache (2 bytes @ 0x07FC108A)
T202C 003:770.306   Data:  05 B0
T202C 003:770.317 - 1.212ms returns 2 (0x2)
T202C 003:770.329 JLINK_ReadMemEx(0x07FC108C, 0x3C Bytes, Flags = 0x02000000)
T202C 003:770.340   CPU_ReadMem(64 bytes @ 0x07FC10C0)
T202C 003:771.449    -- Updating DA cache (64 bytes @ 0x07FC10C0)
T202C 003:771.463    -- Read from DA cache (60 bytes @ 0x07FC108C)
T202C 003:771.474   Data:  F0 BD 00 BE E3 E7 F8 B5 16 46 04 46 0D 46 0A 46 ...
T202C 003:771.484 - 1.159ms returns 60 (0x3C)
T202C 003:771.495 JLINK_ReadMemEx(0x07FC108C, 0x2 Bytes, Flags = 0x02000000)
T202C 003:771.505    -- Read from DA cache (2 bytes @ 0x07FC108C)
T202C 003:771.516   Data:  F0 BD
T202C 003:771.526 - 0.034ms returns 2 (0x2)
T202C 003:771.537 JLINK_ReadMemEx(0x07FC108C, 0x3C Bytes, Flags = 0x02000000)
T202C 003:771.546    -- Read from DA cache (60 bytes @ 0x07FC108C)
T202C 003:771.556   Data:  F0 BD 00 BE E3 E7 F8 B5 16 46 04 46 0D 46 0A 46 ...
T202C 003:771.566 - 0.033ms returns 60 (0x3C)
T202C 003:771.575 JLINK_ReadMemEx(0x07FC108C, 0x2 Bytes, Flags = 0x02000000)
T202C 003:771.584    -- Read from DA cache (2 bytes @ 0x07FC108C)
T202C 003:771.594   Data:  F0 BD
T202C 003:771.604 - 0.032ms returns 2 (0x2)
T202C 003:771.613 JLINK_ReadMemEx(0x07FC108E, 0x2 Bytes, Flags = 0x02000000)
T202C 003:771.622    -- Read from DA cache (2 bytes @ 0x07FC108E)
T202C 003:771.632   Data:  00 BE
T202C 003:771.642 - 0.032ms returns 2 (0x2)
T202C 006:406.170 JLINK_HasError()
T202C 006:412.508 JLINK_Close()
T202C 006:413.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 006:414.508   CPU_WriteMem(4 bytes @ 0xE0001000)
T202C 006:443.579 - 31.099ms
T202C 006:443.612   
T202C 006:443.620   Closed
